<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tEYBQIP-Eeq035hlG3e-qA" id="_tEXaMIP-Eeq035hlG3e-qA" label="stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_tEYBQoP-Eeq035hlG3e-qA" displayName="stg_numbers_frachise_movies_box_office">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_tE0GIIP-Eeq035hlG3e-qA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tE0GIYP-Eeq035hlG3e-qA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tE0GIoP-Eeq035hlG3e-qA" key="created_date" value="2020-04-21T14:34:15.810-0400"/>
    <additionalProperties xmi:id="_tE0GI4P-Eeq035hlG3e-qA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tE0GJIP-Eeq035hlG3e-qA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tE0GJYP-Eeq035hlG3e-qA" key="modified_date" value="2020-04-23T00:15:32.794-0400"/>
    <additionalProperties xmi:id="_5TH4DISsEeqOJaW6d-MU-g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5TH4DYSsEeqOJaW6d-MU-g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5TH4DoSsEeqOJaW6d-MU-g" key="import_date" value="2020-04-22T21:01:16.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8FiRcIT9EeqQM8zE_sIH5w" path="Numbers"/>
  <TalendProperties:ProcessItem xmi:id="_tEYBQoP-Eeq035hlG3e-qA" property="_tEYBQIP-Eeq035hlG3e-qA" state="_8FiRcIT9EeqQM8zE_sIH5w">
    <process href="stg_numbers_frachise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
