<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqGI8IP_Eeq035hlG3e-qA" id="_KqFh4IP_Eeq035hlG3e-qA" label="stg_numbers_daily_box_office" version="0.1" statusCode="" item="_KqGI8oP_Eeq035hlG3e-qA" displayName="stg_numbers_daily_box_office">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Kq4MEIP_Eeq035hlG3e-qA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Kq4MEYP_Eeq035hlG3e-qA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kq4MEoP_Eeq035hlG3e-qA" key="created_date" value="2020-04-21T14:37:34.417-0400"/>
    <additionalProperties xmi:id="_Kq4ME4P_Eeq035hlG3e-qA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Kq4MFIP_Eeq035hlG3e-qA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kq4MFYP_Eeq035hlG3e-qA" key="modified_date" value="2020-04-23T00:15:00.845-0400"/>
    <additionalProperties xmi:id="_wKY4T4S0EeqOJaW6d-MU-g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_wKY4UIS0EeqOJaW6d-MU-g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wKY4UYS0EeqOJaW6d-MU-g" key="import_date" value="2020-04-22T23:52:45.382-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4_pxsIUVEeqQM8zE_sIH5w" path="Numbers"/>
  <TalendProperties:ProcessItem xmi:id="_KqGI8oP_Eeq035hlG3e-qA" property="_KqGI8IP_Eeq035hlG3e-qA" state="_4_pxsIUVEeqQM8zE_sIH5w">
    <process href="stg_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
