<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ph9PwIP_Eeq035hlG3e-qA" id="_Ph8BoIP_Eeq035hlG3e-qA" label="stg_numbers_frachise_all_box_office" version="0.1" statusCode="" item="_Ph9PwoP_Eeq035hlG3e-qA" displayName="stg_numbers_frachise_all_box_office">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_PiLSMIP_Eeq035hlG3e-qA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PiLSMYP_Eeq035hlG3e-qA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PiLSMoP_Eeq035hlG3e-qA" key="created_date" value="2020-04-21T14:38:07.059-0400"/>
    <additionalProperties xmi:id="_PiLSM4P_Eeq035hlG3e-qA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PiLSNIP_Eeq035hlG3e-qA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PiLSNYP_Eeq035hlG3e-qA" key="modified_date" value="2020-04-23T00:15:13.113-0400"/>
    <additionalProperties xmi:id="_5TH4A4SsEeqOJaW6d-MU-g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5TH4BISsEeqOJaW6d-MU-g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5TH4BYSsEeqOJaW6d-MU-g" key="import_date" value="2020-04-22T21:01:16.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8EPQ8IT9EeqQM8zE_sIH5w" path="Numbers"/>
  <TalendProperties:ProcessItem xmi:id="_Ph9PwoP_Eeq035hlG3e-qA" property="_Ph9PwIP_Eeq035hlG3e-qA" state="_8EPQ8IT9EeqQM8zE_sIH5w">
    <process href="stg_numbers_frachise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
