<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CqfakISuEeqQM8zE_sIH5w" id="_CqeMcISuEeqQM8zE_sIH5w" label="Main" version="0.1" statusCode="" item="_CqfakoSuEeqQM8zE_sIH5w" displayName="Main">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_CqqZsISuEeqQM8zE_sIH5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CqqZsYSuEeqQM8zE_sIH5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CqqZsoSuEeqQM8zE_sIH5w" key="created_date" value="2020-04-22T11:29:22.635-0400"/>
    <additionalProperties xmi:id="_CqqZs4SuEeqQM8zE_sIH5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CqqZtISuEeqQM8zE_sIH5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CqqZtYSuEeqQM8zE_sIH5w" key="modified_date" value="2020-04-24T12:30:24.292-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CqfakYSuEeqQM8zE_sIH5w" path="Master"/>
  <TalendProperties:ProcessItem xmi:id="_CqfakoSuEeqQM8zE_sIH5w" property="_CqfakISuEeqQM8zE_sIH5w" state="_CqfakYSuEeqQM8zE_sIH5w">
    <process href="Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
