<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y_LccISmEeqQM8zE_sIH5w" id="_y_JnQISmEeqQM8zE_sIH5w" label="MasterJob" version="0.1" statusCode="" item="_y_LccoSmEeqQM8zE_sIH5w" displayName="MasterJob">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_y_ygcISmEeqQM8zE_sIH5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y_ygcYSmEeqQM8zE_sIH5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y_ygcoSmEeqQM8zE_sIH5w" key="created_date" value="2020-04-22T10:37:30.999-0400"/>
    <additionalProperties xmi:id="_y_ygc4SmEeqQM8zE_sIH5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y_ygdISmEeqQM8zE_sIH5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y_ygdYSmEeqQM8zE_sIH5w" key="modified_date" value="2020-04-24T12:30:24.479-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y_LccYSmEeqQM8zE_sIH5w" path="Master"/>
  <TalendProperties:ProcessItem xmi:id="_y_LccoSmEeqQM8zE_sIH5w" property="_y_LccISmEeqQM8zE_sIH5w" state="_y_LccYSmEeqQM8zE_sIH5w">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
