<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MbOmwISsEeqQM8zE_sIH5w" id="_MbN_sISsEeqQM8zE_sIH5w" label="MasterJob3" version="0.1" statusCode="" item="_MbOmwoSsEeqQM8zE_sIH5w" displayName="MasterJob3">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Mbr5wISsEeqQM8zE_sIH5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mbr5wYSsEeqQM8zE_sIH5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mbr5woSsEeqQM8zE_sIH5w" key="created_date" value="2020-04-22T11:16:09.180-0400"/>
    <additionalProperties xmi:id="_Mbr5w4SsEeqQM8zE_sIH5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mbr5xISsEeqQM8zE_sIH5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mbr5xYSsEeqQM8zE_sIH5w" key="modified_date" value="2020-04-23T17:18:25.550-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MbOmwYSsEeqQM8zE_sIH5w" path="Master"/>
  <TalendProperties:ProcessItem xmi:id="_MbOmwoSsEeqQM8zE_sIH5w" property="_MbOmwISsEeqQM8zE_sIH5w" state="_MbOmwYSsEeqQM8zE_sIH5w">
    <process href="MasterJob3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
