<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_61daMIS8EeqQM8zE_sIH5w" id="_61czIIS8EeqQM8zE_sIH5w" label="Master4" version="0.1" statusCode="" item="_61daMoS8EeqQM8zE_sIH5w" displayName="Master4">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_61uf8IS8EeqQM8zE_sIH5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_61uf8YS8EeqQM8zE_sIH5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_61uf8oS8EeqQM8zE_sIH5w" key="created_date" value="2020-04-22T13:15:52.559-0400"/>
    <additionalProperties xmi:id="_61uf84S8EeqQM8zE_sIH5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_61uf9IS8EeqQM8zE_sIH5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_61uf9YS8EeqQM8zE_sIH5w" key="modified_date" value="2020-04-23T17:17:39.073-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_61daMYS8EeqQM8zE_sIH5w" path="Master"/>
  <TalendProperties:ProcessItem xmi:id="_61daMoS8EeqQM8zE_sIH5w" property="_61daMIS8EeqQM8zE_sIH5w" state="_61daMYS8EeqQM8zE_sIH5w">
    <process href="Master4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
