<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s3e-EISpEeqQM8zE_sIH5w" id="_s3dv8ISpEeqQM8zE_sIH5w" label="MasterJob2" version="0.1" statusCode="" item="_s3e-EoSpEeqQM8zE_sIH5w" displayName="MasterJob2">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_s37C8ISpEeqQM8zE_sIH5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s37qAISpEeqQM8zE_sIH5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s37qAYSpEeqQM8zE_sIH5w" key="created_date" value="2020-04-22T10:58:18.399-0400"/>
    <additionalProperties xmi:id="_s37qAoSpEeqQM8zE_sIH5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s37qA4SpEeqQM8zE_sIH5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s37qBISpEeqQM8zE_sIH5w" key="modified_date" value="2020-04-23T13:46:14.548-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s3e-EYSpEeqQM8zE_sIH5w" path="Master"/>
  <TalendProperties:ProcessItem xmi:id="_s3e-EoSpEeqQM8zE_sIH5w" property="_s3e-EISpEeqQM8zE_sIH5w" state="_s3e-EYSpEeqQM8zE_sIH5w">
    <process href="MasterJob2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
