<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3R8CkITcEeqQM8zE_sIH5w" id="_3RD40ITcEeqQM8zE_sIH5w" label="stage_master" version="0.1" statusCode="" item="_3SJd8ITcEeqQM8zE_sIH5w" displayName="stage_master">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_3Sh4cITcEeqQM8zE_sIH5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Sh4cYTcEeqQM8zE_sIH5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Sh4coTcEeqQM8zE_sIH5w" key="created_date" value="2020-04-22T17:04:32.631-0400"/>
    <additionalProperties xmi:id="_3Sh4c4TcEeqQM8zE_sIH5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Sh4dITcEeqQM8zE_sIH5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Sh4dYTcEeqQM8zE_sIH5w" key="modified_date" value="2020-04-24T11:57:40.333-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3R8CkYTcEeqQM8zE_sIH5w" path="Master"/>
  <TalendProperties:ProcessItem xmi:id="_3SJd8ITcEeqQM8zE_sIH5w" property="_3R8CkITcEeqQM8zE_sIH5w" state="_3R8CkYTcEeqQM8zE_sIH5w">
    <process href="stage_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
