<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fRe2EITjEeqQM8zE_sIH5w" id="_fRePAITjEeqQM8zE_sIH5w" label="stage_master3" version="0.1" statusCode="" item="_fRe2EoTjEeqQM8zE_sIH5w" displayName="stage_master3">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_fSzrwITjEeqQM8zE_sIH5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fSzrwYTjEeqQM8zE_sIH5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fSzrwoTjEeqQM8zE_sIH5w" key="created_date" value="2020-04-22T17:51:58.076-0400"/>
    <additionalProperties xmi:id="_fSzrw4TjEeqQM8zE_sIH5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fSzrxITjEeqQM8zE_sIH5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fSzrxYTjEeqQM8zE_sIH5w" key="modified_date" value="2020-04-23T19:49:13.755-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fRe2EYTjEeqQM8zE_sIH5w" path="Master"/>
  <TalendProperties:ProcessItem xmi:id="_fRe2EoTjEeqQM8zE_sIH5w" property="_fRe2EITjEeqQM8zE_sIH5w" state="_fRe2EYTjEeqQM8zE_sIH5w">
    <process href="stage_master3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
