<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AednEITeEeqQM8zE_sIH5w" id="_AedAAITeEeqQM8zE_sIH5w" label="stage_master2" version="0.1" statusCode="" item="_AeeOIITeEeqQM8zE_sIH5w" displayName="stage_master2">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Aev68ITeEeqQM8zE_sIH5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Aev68YTeEeqQM8zE_sIH5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Aev68oTeEeqQM8zE_sIH5w" key="created_date" value="2020-04-22T17:12:43.807-0400"/>
    <additionalProperties xmi:id="_Aev684TeEeqQM8zE_sIH5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Aev69ITeEeqQM8zE_sIH5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Aev69YTeEeqQM8zE_sIH5w" key="modified_date" value="2020-04-23T19:49:13.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AednEYTeEeqQM8zE_sIH5w" path="Master"/>
  <TalendProperties:ProcessItem xmi:id="_AeeOIITeEeqQM8zE_sIH5w" property="_AednEITeEeqQM8zE_sIH5w" state="_AednEYTeEeqQM8zE_sIH5w">
    <process href="stage_master2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
