<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnUYcITkEeqQM8zE_sIH5w" id="_jnTxYITkEeqQM8zE_sIH5w" label="stg_main" version="0.1" statusCode="" item="_jnUYcoTkEeqQM8zE_sIH5w" displayName="stg_main">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_jnjpAITkEeqQM8zE_sIH5w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jnjpAYTkEeqQM8zE_sIH5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jnjpAoTkEeqQM8zE_sIH5w" key="created_date" value="2020-04-22T17:59:36.592-0400"/>
    <additionalProperties xmi:id="_jnjpA4TkEeqQM8zE_sIH5w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jnjpBITkEeqQM8zE_sIH5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jnjpBYTkEeqQM8zE_sIH5w" key="modified_date" value="2020-04-24T11:57:41.720-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnUYcYTkEeqQM8zE_sIH5w" path="Master"/>
  <TalendProperties:ProcessItem xmi:id="_jnUYcoTkEeqQM8zE_sIH5w" property="_jnUYcITkEeqQM8zE_sIH5w" state="_jnUYcYTkEeqQM8zE_sIH5w">
    <process href="stg_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
