<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6amb4Ah5EeW1e7lJTbbyKw" id="_xrUuYPWMEemKCaNSHgu4yw" label="DI_CNTL_AssertCatcher" purpose="get error messages with assertCatcher not caught in logCatcher" description="2019-10-23 Rick sherman sample" version="7.0" statusCode="" item="_6amb4gh5EeW1e7lJTbbyKw" displayName="DI_CNTL_AssertCatcher">
    <author href="../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_owAHK2nnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHLGnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHLWnnEeixJZD_i4yeqA" key="import_date" value="2020-04-19T16:48:05.712-0400"/>
    <additionalProperties xmi:id="_owAHLmnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHL2nnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHMGnnEeixJZD_i4yeqA" key="created_date" value="2019-10-23T08:00:58.981-0400"/>
    <additionalProperties xmi:id="_owAHMWnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHMmnnEeixJZD_i4yeqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHM2nnEeixJZD_i4yeqA" key="modified_date" value="2020-04-22T01:40:06.567-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EbLPEIJ_EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6amb4gh5EeW1e7lJTbbyKw" property="_6amb4Ah5EeW1e7lJTbbyKw" state="_EbLPEIJ_EeqiNrqjGFQ4oQ">
    <jobletProcess href="DI_CNTL_AssertCatcher_7.0.item#/0"/>
    <icon href="DI_CNTL_AssertCatcher_7.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
