<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S6B494K5EeqiNrqjGFQ4oQ" id="_S6B48IK5EeqiNrqjGFQ4oQ" label="movieLens_movies" version="0.1" statusCode="" item="_S6B4-YK5EeqiNrqjGFQ4oQ" displayName="movieLens_movies">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_S66CsIK5EeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S66CsYK5EeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_S66CsoK5EeqiNrqjGFQ4oQ" key="created_date" value="2020-04-19T23:44:53.851-0400"/>
    <additionalProperties xmi:id="_S66Cs4K5EeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_S66CtIK5EeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_S66CtYK5EeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-22T23:21:46.126-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S6B4-IK5EeqiNrqjGFQ4oQ" path="movieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_S6B4-YK5EeqiNrqjGFQ4oQ" property="_S6B494K5EeqiNrqjGFQ4oQ" state="_S6B4-IK5EeqiNrqjGFQ4oQ">
    <connection href="movieLens_movies_0.1.item#_S6B48YK5EeqiNrqjGFQ4oQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
