<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3_z5hoNNEeqdUeLVYMaCsA" id="_3_zScINNEeqdUeLVYMaCsA" label="stg_ml_genome_scores" version="0.1" statusCode="" item="_3_z5iINNEeqdUeLVYMaCsA" displayName="stg_ml_genome_scores">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_4AVd8INNEeqdUeLVYMaCsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4AVd8YNNEeqdUeLVYMaCsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4AVd8oNNEeqdUeLVYMaCsA" key="created_date" value="2020-04-20T17:28:28.239-0400"/>
    <additionalProperties xmi:id="_4AVd84NNEeqdUeLVYMaCsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4AVd9INNEeqdUeLVYMaCsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4AVd9YNNEeqdUeLVYMaCsA" key="modified_date" value="2020-04-22T02:57:43.135-0400"/>
    <additionalProperties xmi:id="_dRZjE4OCEeqU0acDcrTvBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dRZjFIOCEeqU0acDcrTvBw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dRZjFYOCEeqU0acDcrTvBw" key="import_date" value="2020-04-20T23:44:52.161-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcVAsIOCEeqU0acDcrTvBw" path="movieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3_z5iINNEeqdUeLVYMaCsA" property="_3_z5hoNNEeqdUeLVYMaCsA" state="_dcVAsIOCEeqU0acDcrTvBw">
    <connection href="stg_ml_genome_scores_0.1.item#_3_z5gINNEeqdUeLVYMaCsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
