<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMWjZ4NNEeqdUeLVYMaCsA" id="_nMV8UINNEeqdUeLVYMaCsA" label="stg_ml_ratings" version="0.1" statusCode="" item="_nMWjaYNNEeqdUeLVYMaCsA" displayName="stg_ml_ratings">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_nM_ckINNEeqdUeLVYMaCsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nM_ckYNNEeqdUeLVYMaCsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nM_ckoNNEeqdUeLVYMaCsA" key="created_date" value="2020-04-20T17:26:35.481-0400"/>
    <additionalProperties xmi:id="_nM_ck4NNEeqdUeLVYMaCsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nM_clINNEeqdUeLVYMaCsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nM_clYNNEeqdUeLVYMaCsA" key="modified_date" value="2020-04-22T03:21:41.343-0400"/>
    <additionalProperties xmi:id="_dRZjFoOCEeqU0acDcrTvBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dRZjF4OCEeqU0acDcrTvBw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dRZjGIOCEeqU0acDcrTvBw" key="import_date" value="2020-04-20T23:44:52.161-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dd7jMIOCEeqU0acDcrTvBw" path="movieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nMWjaYNNEeqdUeLVYMaCsA" property="_nMWjZ4NNEeqdUeLVYMaCsA" state="_dd7jMIOCEeqU0acDcrTvBw">
    <connection href="stg_ml_ratings_0.1.item#_nMWjYINNEeqdUeLVYMaCsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
