<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vzQ3MIM_EeqdUeLVYMaCsA" id="_vzQQIIM_EeqdUeLVYMaCsA" label="stg_ml_tags" version="0.1" statusCode="" item="_vzQ3MoM_EeqdUeLVYMaCsA" displayName="stg_ml_tags">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_vz5JUIM_EeqdUeLVYMaCsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vz5JUYM_EeqdUeLVYMaCsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vz5JUoM_EeqdUeLVYMaCsA" key="created_date" value="2020-04-20T15:47:20.293-0400"/>
    <additionalProperties xmi:id="_vz5JU4M_EeqdUeLVYMaCsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vz5JVIM_EeqdUeLVYMaCsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vz5JVYM_EeqdUeLVYMaCsA" key="modified_date" value="2020-04-22T03:24:30.062-0400"/>
    <additionalProperties xmi:id="_dRZjGYOCEeqU0acDcrTvBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dRZjGoOCEeqU0acDcrTvBw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dRZjG4OCEeqU0acDcrTvBw" key="import_date" value="2020-04-20T23:44:52.161-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_deRhcIOCEeqU0acDcrTvBw" path="movieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vzQ3MoM_EeqdUeLVYMaCsA" property="_vzQ3MIM_EeqdUeLVYMaCsA" state="_deRhcIOCEeqU0acDcrTvBw">
    <connection href="stg_ml_tags_0.1.item#_vzQQIYM_EeqdUeLVYMaCsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
