<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CZN9VYNOEeqdUeLVYMaCsA" id="_CZNWQINOEeqdUeLVYMaCsA" label="stg_ml_genome_tags" version="0.1" statusCode="" item="_CZN9V4NOEeqdUeLVYMaCsA" displayName="stg_ml_genome_tags">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_CZ0aQINOEeqdUeLVYMaCsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CZ0aQYNOEeqdUeLVYMaCsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CZ0aQoNOEeqdUeLVYMaCsA" key="created_date" value="2020-04-20T17:29:38.020-0400"/>
    <additionalProperties xmi:id="_CZ0aQ4NOEeqdUeLVYMaCsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CZ0aRINOEeqdUeLVYMaCsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CZ0aRYNOEeqdUeLVYMaCsA" key="modified_date" value="2020-04-22T03:18:48.283-0400"/>
    <additionalProperties xmi:id="_dRY8D4OCEeqU0acDcrTvBw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_dRY8EIOCEeqU0acDcrTvBw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dRY8EYOCEeqU0acDcrTvBw" key="import_date" value="2020-04-20T23:44:52.160-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dc5ocIOCEeqU0acDcrTvBw" path="movieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CZN9V4NOEeqdUeLVYMaCsA" property="_CZN9VYNOEeqdUeLVYMaCsA" state="_dc5ocIOCEeqU0acDcrTvBw">
    <connection href="stg_ml_genome_tags_0.1.item#_CZN9UINOEeqdUeLVYMaCsA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
