<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ErcLm4JyEeqsa9CPWVC2Tg" id="_ErbkgIJyEeqsa9CPWVC2Tg" label="Brands_StephenKing" version="0.1" statusCode="" item="_ErcLnYJyEeqsa9CPWVC2Tg" displayName="Brands_StephenKing">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Er7TwIJyEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Er7TwYJyEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Er7TwoJyEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:15:04.056-0400"/>
    <additionalProperties xmi:id="_Er7Tw4JyEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Er7TxIJyEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Er7TxYJyEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:15:04.056-0400"/>
    <additionalProperties xmi:id="_6eXA4oJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA44J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA5IJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7I1hAIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ErcLnYJyEeqsa9CPWVC2Tg" property="_ErcLm4JyEeqsa9CPWVC2Tg" state="_7I1hAIJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_StephenKing_0.1.item#_ErcLkIJyEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
