<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ePt-4JxEeqsa9CPWVC2Tg" id="__ePG4IJxEeqsa9CPWVC2Tg" label="Brands_SonyPicturesAnimation" version="0.1" statusCode="" item="__ePt_YJxEeqsa9CPWVC2Tg" displayName="Brands_SonyPicturesAnimation">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="__e_U0IJxEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__e_U0YJxEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__e_U0oJxEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:14:29.149-0400"/>
    <additionalProperties xmi:id="__e_U04JxEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__e_U1IJxEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__e_U1YJxEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:14:29.149-0400"/>
    <additionalProperties xmi:id="_6eXAxIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAxYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAxoJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7IY1EIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__ePt_YJxEeqsa9CPWVC2Tg" property="__ePt-4JxEeqsa9CPWVC2Tg" state="_7IY1EIJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_SonyPicturesAnimation_0.1.item#__ePt8IJxEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
