<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ov2qe4JxEeqsa9CPWVC2Tg" id="_ov2DYIJxEeqsa9CPWVC2Tg" label="Brands_Pixar" version="0.1" statusCode="" item="_ov2qfYJxEeqsa9CPWVC2Tg" displayName="Brands_Pixar">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_owgxwIJxEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owgxwYJxEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owgxwoJxEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:11:56.636-0400"/>
    <additionalProperties xmi:id="_owgxw4JxEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owgxxIJxEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owgxxYJxEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:11:56.636-0400"/>
    <additionalProperties xmi:id="_6eXA2YJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA2oJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA24J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7HpOMIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ov2qfYJxEeqsa9CPWVC2Tg" property="_ov2qe4JxEeqsa9CPWVC2Tg" state="_7HpOMIJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_Pixar_0.1.item#_ov2qcIJxEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
