<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4rPJEIJxEeqsa9CPWVC2Tg" id="_4rOiAIJxEeqsa9CPWVC2Tg" label="Brands_PlatinumDunes" version="0.1" statusCode="" item="_4rPJEoJxEeqsa9CPWVC2Tg" displayName="Brands_PlatinumDunes">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_4rtqMIJxEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4rtqMYJxEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4rtqMoJxEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:13:43.507-0400"/>
    <additionalProperties xmi:id="_4rtqM4JxEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4rtqNIJxEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4rtqNYJxEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:13:43.507-0400"/>
    <additionalProperties xmi:id="_6eXA6IJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA6YJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA6oJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7IFTEIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4rPJEoJxEeqsa9CPWVC2Tg" property="_4rPJEIJxEeqsa9CPWVC2Tg" state="_7IFTEIJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_PlatinumDunes_0.1.item#_4rOiAYJxEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
