<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUOR64JyEeqsa9CPWVC2Tg" id="_aUNq0IJyEeqsa9CPWVC2Tg" label="Brands_WaltDisney" version="0.1" statusCode="" item="_aUOR7YJyEeqsa9CPWVC2Tg" displayName="Brands_WaltDisney">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_aUySkIJyEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aUySkYJyEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aUySkoJyEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:17:29.273-0400"/>
    <additionalProperties xmi:id="_aUySk4JyEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aUySlIJyEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aUySlYJyEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:17:29.273-0400"/>
    <additionalProperties xmi:id="_6eXBMIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBMYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBMoJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7KK9wIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aUOR7YJyEeqsa9CPWVC2Tg" property="_aUOR64JyEeqsa9CPWVC2Tg" state="_7KK9wIJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_WaltDisney_0.1.item#_aUOR4IJyEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
