<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LIDpu4JyEeqsa9CPWVC2Tg" id="_LIDCoIJyEeqsa9CPWVC2Tg" label="Brands_VertigoEntertainment" version="0.1" statusCode="" item="_LIDpvYJyEeqsa9CPWVC2Tg" displayName="Brands_VertigoEntertainment">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_LI0esIJyEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LI0esYJyEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LI0esoJyEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:15:47.355-0400"/>
    <additionalProperties xmi:id="_LI0es4JyEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LI0etIJyEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LI0etYJyEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:15:47.355-0400"/>
    <additionalProperties xmi:id="_6eXBPIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBPYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBPoJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7JIb8IJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LIDpvYJyEeqsa9CPWVC2Tg" property="_LIDpu4JyEeqsa9CPWVC2Tg" state="_7JIb8IJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_VertigoEntertainment_0.1.item#_LIDpsIJyEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
