<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ViaEjIJ5Eeqsa9CPWVC2Tg" id="_ViaEgIJ5Eeqsa9CPWVC2Tg" label="Brands_SaturdayNightLive" version="0.1" statusCode="" item="_ViaEjoJ5Eeqsa9CPWVC2Tg" displayName="Brands_SaturdayNightLive">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Vis_cIJ5Eeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vis_cYJ5Eeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vis_coJ5Eeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T16:07:03.655-0400"/>
    <additionalProperties xmi:id="_Vis_c4J5Eeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vis_dIJ5Eeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vis_dYJ5Eeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T16:07:03.655-0400"/>
    <additionalProperties xmi:id="_V4DV5YJ_EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4DV5oJ_EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V4DV54J_EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:50:02.874-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V8X08IJ_EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ViaEjoJ5Eeqsa9CPWVC2Tg" property="_ViaEjIJ5Eeqsa9CPWVC2Tg" state="_V8X08IJ_EeqiNrqjGFQ4oQ">
    <connection href="Brands_SaturdayNightLive_0.1.item#_ViaEgYJ5Eeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
