<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z_z9kIJxEeqsa9CPWVC2Tg" id="_Z_zWgIJxEeqsa9CPWVC2Tg" label="Brands_MTV" version="0.1" statusCode="" item="_Z_z9koJxEeqsa9CPWVC2Tg" displayName="Brands_MTV">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_aAprEIJxEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aAprEYJxEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aAprEoJxEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:10:17.665-0400"/>
    <additionalProperties xmi:id="_aAprE4JxEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aAprFIJxEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aAprFYJxEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:10:17.665-0400"/>
    <additionalProperties xmi:id="_6eXArIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXArYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAroJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7G5AQIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Z_z9koJxEeqsa9CPWVC2Tg" property="_Z_z9kIJxEeqsa9CPWVC2Tg" state="_7G5AQIJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_MTV_0.1.item#_Z_zWgYJxEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
