<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c645i4JvEeqsa9CPWVC2Tg" id="_c64ScIJvEeqsa9CPWVC2Tg" label="brand_badRobot" version="0.1" statusCode="" item="_c645jYJvEeqsa9CPWVC2Tg" displayName="brand_badRobot">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_c7ogYIJvEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c7ogYYJvEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c7ogYoJvEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:56:18.278-0400"/>
    <additionalProperties xmi:id="_c7ogY4JvEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c7ogZIJvEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c7ogZYJvEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:56:18.278-0400"/>
    <additionalProperties xmi:id="_6eXAyoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAy4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAzIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7LsnwIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c645jYJvEeqsa9CPWVC2Tg" property="_c645i4JvEeqsa9CPWVC2Tg" state="_7LsnwIJ-EeqiNrqjGFQ4oQ">
    <connection href="brand_badRobot_0.1.item#_c645gIJvEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
