<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SDvpe4JyEeqsa9CPWVC2Tg" id="_SDvCYIJyEeqsa9CPWVC2Tg" label="Brands_WaldenMedia" version="0.1" statusCode="" item="_SDvpfYJyEeqsa9CPWVC2Tg" displayName="Brands_WaldenMedia">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_SENjgIJyEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SENjgYJyEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SENjgoJyEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:16:33.848-0400"/>
    <additionalProperties xmi:id="_SENjg4JyEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SENjhIJyEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SENjhYJyEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:16:33.848-0400"/>
    <additionalProperties xmi:id="_6eXBaYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBaoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBa4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7JuR0IJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SDvpfYJyEeqsa9CPWVC2Tg" property="_SDvpe4JyEeqsa9CPWVC2Tg" state="_7JuR0IJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_WaldenMedia_0.1.item#_SDvpcIJyEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
