<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tyFDoIJwEeqsa9CPWVC2Tg" id="_tyEckIJwEeqsa9CPWVC2Tg" label="brands_dreamWorks" version="0.1" statusCode="" item="_tyFDooJwEeqsa9CPWVC2Tg" displayName="brands_dreamWorks">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_ty478IJwEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ty478YJwEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ty5jAIJwEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:05:20.943-0400"/>
    <additionalProperties xmi:id="_ty5jAYJwEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ty5jAoJwEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ty5jA4JwEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:05:20.943-0400"/>
    <additionalProperties xmi:id="_6eXBKoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBK4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBLIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7M6vwIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tyFDooJwEeqsa9CPWVC2Tg" property="_tyFDoIJwEeqsa9CPWVC2Tg" state="_7M6vwIJ-EeqiNrqjGFQ4oQ">
    <connection href="brands_dreamWorks_0.1.item#_tyEckYJwEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
