<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AAEeG4JxEeqsa9CPWVC2Tg" id="_AAD3AIJxEeqsa9CPWVC2Tg" label="Brands_IluminationEntertainment" version="0.1" statusCode="" item="_AAEeHYJxEeqsa9CPWVC2Tg" displayName="Brands_IluminationEntertainment">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_AAlbcIJxEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AAlbcYJxEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AAlbcoJxEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:07:23.175-0400"/>
    <additionalProperties xmi:id="_AAlbc4JxEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AAlbdIJxEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AAlbdYJxEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:07:23.175-0400"/>
    <additionalProperties xmi:id="_6eXAr4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAsIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAsYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7FZygoJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AAEeHYJxEeqsa9CPWVC2Tg" property="_AAEeG4JxEeqsa9CPWVC2Tg" state="_7FZygoJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_IluminationEntertainment_0.1.item#_AAEeEIJxEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
