<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uj02C4JxEeqsa9CPWVC2Tg" id="_Uj0O8IJxEeqsa9CPWVC2Tg" label="Brands_LucasFilm" version="0.1" statusCode="" item="_Uj02DYJxEeqsa9CPWVC2Tg" displayName="Brands_LucasFilm">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_UkngMIJxEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UkngMYJxEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UkngMoJxEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:09:41.171-0400"/>
    <additionalProperties xmi:id="_UkngM4JxEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UkngNIJxEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UkngNYJxEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:09:41.171-0400"/>
    <additionalProperties xmi:id="_6eXBDIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBDYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBDoJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7GTKYIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Uj02DYJxEeqsa9CPWVC2Tg" property="_Uj02C4JxEeqsa9CPWVC2Tg" state="_7GTKYIJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_LucasFilm_0.1.item#_Uj02AIJxEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
