<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lGj6cIJvEeqsa9CPWVC2Tg" id="_lGjTYIJvEeqsa9CPWVC2Tg" label="brand_bleuSky" version="0.1" statusCode="" item="_lGj6coJvEeqsa9CPWVC2Tg" displayName="brand_bleuSky">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_lHFe4IJvEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lHFe4YJvEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lHFe4oJvEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:57:13.166-0400"/>
    <additionalProperties xmi:id="_lHFe44JvEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lHFe5IJvEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lHFe5YJvEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:57:13.166-0400"/>
    <additionalProperties xmi:id="_6eXBS4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBTIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBTYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7MKh0IJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lGj6coJvEeqsa9CPWVC2Tg" property="_lGj6cIJvEeqsa9CPWVC2Tg" state="_7MKh0IJ-EeqiNrqjGFQ4oQ">
    <connection href="brand_bleuSky_0.1.item#_lGjTYYJvEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
