<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hs3xu4JxEeqsa9CPWVC2Tg" id="_Hs2jkIJxEeqsa9CPWVC2Tg" label="brand_dc" version="0.1" statusCode="" item="_Hs3xvYJxEeqsa9CPWVC2Tg" displayName="brand_dc">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Htn_oIJxEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Htn_oYJxEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Htn_ooJxEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:08:14.870-0400"/>
    <additionalProperties xmi:id="_Htn_o4JxEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Htn_pIJxEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Htn_pYJxEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-22T00:04:04.392-0400"/>
    <additionalProperties xmi:id="_6eXBFYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBFoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBF4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Mn00IJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Hs3xvYJxEeqsa9CPWVC2Tg" property="_Hs3xu4JxEeqsa9CPWVC2Tg" state="_7Mn00IJ-EeqiNrqjGFQ4oQ">
    <connection href="brand_dc_0.1.item#_Hs3xsIJxEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
