<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPkCq4JxEeqsa9CPWVC2Tg" id="_OPjbkIJxEeqsa9CPWVC2Tg" label="Brands_LengendaryPictures" version="0.1" statusCode="" item="_OPkCrYJxEeqsa9CPWVC2Tg" displayName="Brands_LengendaryPictures">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_OQDx4IJxEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OQDx4YJxEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OQDx4oJxEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:08:58.750-0400"/>
    <additionalProperties xmi:id="_OQDx44JxEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OQDx5IJxEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OQDx5YJxEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:08:58.750-0400"/>
    <additionalProperties xmi:id="_6eXA-oJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA-4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA_IJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7GAPcIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OPkCrYJxEeqsa9CPWVC2Tg" property="_OPkCq4JxEeqsa9CPWVC2Tg" state="_7GAPcIJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_LengendaryPictures_0.1.item#_OPkCoIJxEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
