<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uI754IJvEeqsa9CPWVC2Tg" id="_uI6rwIJvEeqsa9CPWVC2Tg" label="brand_BlumhouseProduction" version="0.1" statusCode="" item="_uI754oJvEeqsa9CPWVC2Tg" displayName="brand_BlumhouseProduction">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_uJ1RwIJvEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uJ1RwYJvEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uJ1RwoJvEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:58:13.852-0400"/>
    <additionalProperties xmi:id="_uJ1Rw4JvEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uJ1RxIJvEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uJ1RxYJvEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:58:13.852-0400"/>
    <additionalProperties xmi:id="_6eXApoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAp4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAqIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7KxasIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uI754oJvEeqsa9CPWVC2Tg" property="_uI754IJvEeqsa9CPWVC2Tg" state="_7KxasIJ-EeqiNrqjGFQ4oQ">
    <connection href="brand_BlumhouseProduction_0.1.item#_uI7S0IJvEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
