<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ht_KPIJxEeqsa9CPWVC2Tg" id="_ht_KMIJxEeqsa9CPWVC2Tg" label="Brands_Nickelodeon" version="0.1" statusCode="" item="_ht_KPoJxEeqsa9CPWVC2Tg" displayName="Brands_Nickelodeon">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_hueSYIJxEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hueSYYJxEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hueSYoJxEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:11:09.446-0400"/>
    <additionalProperties xmi:id="_hueSY4JxEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hueSZIJxEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hueSZYJxEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:11:09.446-0400"/>
    <additionalProperties xmi:id="_6eXBHoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBH4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBIIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7HVsMIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ht_KPoJxEeqsa9CPWVC2Tg" property="_ht_KPIJxEeqsa9CPWVC2Tg" state="_7HVsMIJ-EeqiNrqjGFQ4oQ">
    <connection href="Brands_Nickelodeon_0.1.item#_ht_KMYJxEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
