<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Qeqe4JwEeqsa9CPWVC2Tg" id="_0QeDYIJwEeqsa9CPWVC2Tg" label="hasbro" version="0.1" statusCode="" item="_0QeqfYJwEeqsa9CPWVC2Tg" displayName="hasbro">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_0RYCUIJwEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0RYCUYJwEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0RYCUoJwEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:06:04.405-0400"/>
    <additionalProperties xmi:id="_0RYCU4JwEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0RYCVIJwEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0RYCVYJwEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T15:06:04.405-0400"/>
    <additionalProperties xmi:id="_6eXA0IJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA0YJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA0oJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7NNqsIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0QeqfYJwEeqsa9CPWVC2Tg" property="_0Qeqe4JwEeqsa9CPWVC2Tg" state="_7NNqsIJ-EeqiNrqjGFQ4oQ">
    <connection href="hasbro_0.1.item#_0QeqcIJwEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
