<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRAwyoD8EeqfjoUBswWrZQ" id="_MRAJsID8EeqfjoUBswWrZQ" label="mojo_brand_marvel" version="0.1" statusCode="" item="_MRAwzID8EeqfjoUBswWrZQ" displayName="mojo_brand_marvel">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_MRc1oID8EeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MRc1oYD8EeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MRc1ooD8EeqfjoUBswWrZQ" key="created_date" value="2020-04-17T18:38:43.194-0400"/>
    <additionalProperties xmi:id="_MRc1o4D8EeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MRc1pID8EeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MRc1pYD8EeqfjoUBswWrZQ" key="modified_date" value="2020-04-22T00:05:03.568-0400"/>
    <additionalProperties xmi:id="_6eXBJIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBJYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBJoJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7NXbsIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MRAwzID8EeqfjoUBswWrZQ" property="_MRAwyoD8EeqfjoUBswWrZQ" state="_7NXbsIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_brand_marvel_0.1.item#_MRAJsYD8EeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
