<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qZIw2IDOEeqfjoUBswWrZQ" id="_qZIJwIDOEeqfjoUBswWrZQ" label="stg_brand" version="0.1" statusCode="" item="_qZIw2oDOEeqfjoUBswWrZQ" displayName="stg_brand">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_qZiZcIDOEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qZiZcYDOEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qZiZcoDOEeqfjoUBswWrZQ" key="created_date" value="2020-04-17T13:12:48.519-0400"/>
    <additionalProperties xmi:id="_qZiZc4DOEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qZiZdIDOEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qZiZdYDOEeqfjoUBswWrZQ" key="modified_date" value="2020-04-18T11:54:41.796-0400"/>
    <additionalProperties xmi:id="_6eXAo4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXApIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXApYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7NqWoIJ-EeqiNrqjGFQ4oQ" path="mojo/Brand"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qZIw2oDOEeqfjoUBswWrZQ" property="_qZIw2IDOEeqfjoUBswWrZQ" state="_7NqWoIJ-EeqiNrqjGFQ4oQ">
    <connection href="stg_brand_0.1.item#_qZIw0IDOEeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
