<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGo-OYQgEeq035hlG3e-qA" id="_eGoXIIQgEeq035hlG3e-qA" label="stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_eGo-O4QgEeq035hlG3e-qA" displayName="stg_numbers_frachise_movies_box_office">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_eJNKAIQgEeq035hlG3e-qA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eJNKAYQgEeq035hlG3e-qA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eJNKAoQgEeq035hlG3e-qA" key="created_date" value="2020-04-21T18:35:58.496-0400"/>
    <additionalProperties xmi:id="_eJNKA4QgEeq035hlG3e-qA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eJNKBIQgEeq035hlG3e-qA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eJNKBYQgEeq035hlG3e-qA" key="modified_date" value="2020-04-22T21:05:38.653-0400"/>
    <additionalProperties xmi:id="_5TH4D4SsEeqOJaW6d-MU-g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5TH4EISsEeqOJaW6d-MU-g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5TH4EYSsEeqOJaW6d-MU-g" key="import_date" value="2020-04-22T21:01:16.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8H1-kIT9EeqQM8zE_sIH5w" path="Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eGo-O4QgEeq035hlG3e-qA" property="_eGo-OYQgEeq035hlG3e-qA" state="_8H1-kIT9EeqQM8zE_sIH5w">
    <connection href="stg_numbers_frachise_movies_box_office_0.1.item#_eGo-MIQgEeq035hlG3e-qA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
