<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GbmDDIQREeq035hlG3e-qA" id="_Gblb8IQREeq035hlG3e-qA" label="stg_numbers_daily_box_office" version="0.1" statusCode="" item="_GbmDDoQREeq035hlG3e-qA" displayName="stg_numbers_daily_box_office">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_GcyV0IQREeq035hlG3e-qA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GcyV0YQREeq035hlG3e-qA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GcyV0oQREeq035hlG3e-qA" key="created_date" value="2020-04-21T16:45:57.037-0400"/>
    <additionalProperties xmi:id="_GcyV04QREeq035hlG3e-qA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GcyV1IQREeq035hlG3e-qA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GcyV1YQREeq035hlG3e-qA" key="modified_date" value="2020-04-22T23:55:55.647-0400"/>
    <additionalProperties xmi:id="_5TH4BoSsEeqOJaW6d-MU-g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_5TH4B4SsEeqOJaW6d-MU-g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5TH4CISsEeqOJaW6d-MU-g" key="import_date" value="2020-04-22T21:01:16.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Gt9MIT9EeqQM8zE_sIH5w" path="Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GbmDDoQREeq035hlG3e-qA" property="_GbmDDIQREeq035hlG3e-qA" state="_8Gt9MIT9EeqQM8zE_sIH5w">
    <connection href="stg_numbers_daily_box_office_0.1.item#_GbmDAIQREeq035hlG3e-qA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
