<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a8WxkIEBEeqfjoUBswWrZQ" id="_a8WKgIEBEeqfjoUBswWrZQ" label="franchise" version="0.1" statusCode="" item="_a8XYoIEBEeqfjoUBswWrZQ" displayName="franchise">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_bA4FMIEBEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bA4FMYEBEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bA4FMoEBEeqfjoUBswWrZQ" key="created_date" value="2020-04-17T19:16:09.603-0400"/>
    <additionalProperties xmi:id="_bA4FM4EBEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bA4FNIEBEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bA4FNYEBEeqfjoUBswWrZQ" key="modified_date" value="2020-04-22T00:01:04.769-0400"/>
    <additionalProperties xmi:id="_6eXBSIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBSYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBSoJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ud5MYJ-EeqiNrqjGFQ4oQ" path="franchise"/>
  <TalendProperties:ProcessItem xmi:id="_a8XYoIEBEeqfjoUBswWrZQ" property="_a8WxkIEBEeqfjoUBswWrZQ" state="_6ud5MYJ-EeqiNrqjGFQ4oQ">
    <process href="franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
