<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cm0jYYD8EeqfjoUBswWrZQ" id="_Cm0jYID8EeqfjoUBswWrZQ" label="franchise_list" version="0.1" statusCode="" item="_Cm0jY4D8EeqfjoUBswWrZQ" displayName="franchise_list">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Ct8fEID8EeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ct8fEYD8EeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ct8fEoD8EeqfjoUBswWrZQ" key="created_date" value="2020-04-17T18:37:39.073-0400"/>
    <additionalProperties xmi:id="_Ct8fE4D8EeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ct8fFID8EeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ct8fFYD8EeqfjoUBswWrZQ" key="modified_date" value="2020-04-22T01:40:09.890-0400"/>
    <additionalProperties xmi:id="_6eXBRYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBRoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBR4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6vzV8IJ-EeqiNrqjGFQ4oQ" path="franchise"/>
  <TalendProperties:ProcessItem xmi:id="_Cm0jY4D8EeqfjoUBswWrZQ" property="_Cm0jYYD8EeqfjoUBswWrZQ" state="_6vzV8IJ-EeqiNrqjGFQ4oQ">
    <process href="franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
