<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJ6TsID2EeqfjoUBswWrZQ" id="_eJ5soID2EeqfjoUBswWrZQ" label="stg_franc" version="0.1" statusCode="" item="_eJ6TsoD2EeqfjoUBswWrZQ" displayName="stg_franc">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_eKMnkID2EeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eKMnkYD2EeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eKNOoID2EeqfjoUBswWrZQ" key="created_date" value="2020-04-17T17:57:46.249-0400"/>
    <additionalProperties xmi:id="_eKNOoYD2EeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eKNOooD2EeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eKNOo4D2EeqfjoUBswWrZQ" key="modified_date" value="2020-04-22T01:40:29.452-0400"/>
    <additionalProperties xmi:id="_6eXBM4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBNIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBNYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6yongIJ-EeqiNrqjGFQ4oQ" path="franchise"/>
  <TalendProperties:ProcessItem xmi:id="_eJ6TsoD2EeqfjoUBswWrZQ" property="_eJ6TsID2EeqfjoUBswWrZQ" state="_6yongIJ-EeqiNrqjGFQ4oQ">
    <process href="stg_franc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
