<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f5vB44K_EeqiNrqjGFQ4oQ" id="_aKws4IK_EeqiNrqjGFQ4oQ" label="DI_movies_DW" version="0.1" statusCode="" item="_f5vB5YK_EeqiNrqjGFQ4oQ" displayName="DI_movies_DW">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_f6eowIK_EeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f6eowYK_EeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f6eowoK_EeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T00:29:18.028-0400"/>
    <additionalProperties xmi:id="_f6eow4K_EeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f6eoxIK_EeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f6eoxYK_EeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-22T11:41:07.713-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f5vB5IK_EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_f5vB5YK_EeqiNrqjGFQ4oQ" property="_f5vB44K_EeqiNrqjGFQ4oQ" state="_f5vB5IK_EeqiNrqjGFQ4oQ" typeName="Microsoft SQL Server">
    <connection href="DI_movies_DW_0.1.item#_f5vB4IK_EeqiNrqjGFQ4oQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
