<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGJxIIBeEeq9va4KyZSSDw" id="_WvQcEIBeEeq9va4KyZSSDw" label="IMDB_stage_2" version="0.1" statusCode="" item="_eGJxIoBeEeq9va4KyZSSDw" displayName="IMDB_stage_2">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_eGfIUIBeEeq9va4KyZSSDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eGfIUYBeEeq9va4KyZSSDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eGfIUoBeEeq9va4KyZSSDw" key="created_date" value="2020-04-16T23:49:42.357-0400"/>
    <additionalProperties xmi:id="_eGfIU4BeEeq9va4KyZSSDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eGfIVIBeEeq9va4KyZSSDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eGfIVYBeEeq9va4KyZSSDw" key="modified_date" value="2020-04-21T22:59:46.193-0400"/>
    <additionalProperties xmi:id="_6eXA04J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA1IJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA1YJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6zrJUIJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eGJxIoBeEeq9va4KyZSSDw" property="_eGJxIIBeEeq9va4KyZSSDw" state="_6zrJUIJ-EeqiNrqjGFQ4oQ" typeName="Microsoft SQL Server">
    <connection href="IMDB_stage_2_0.1.item#_eGHU4IBeEeq9va4KyZSSDw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
