<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-f4MM3-HEeqd6_LMEe5Z9w" id="_2NZ_sH-HEeqd6_LMEe5Z9w" label="IMDB_stg" version="0.1" statusCode="" item="_-f4MNX-HEeqd6_LMEe5Z9w" displayName="IMDB_stg">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_-g1OcH-HEeqd6_LMEe5Z9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-g1OcX-HEeqd6_LMEe5Z9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-g1Ocn-HEeqd6_LMEe5Z9w" key="created_date" value="2020-04-15T22:14:18.071-0400"/>
    <additionalProperties xmi:id="_-g11gH-HEeqd6_LMEe5Z9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-g11gX-HEeqd6_LMEe5Z9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-g11gn-HEeqd6_LMEe5Z9w" key="modified_date" value="2020-04-22T23:47:05.656-0400"/>
    <additionalProperties xmi:id="_6eXBLYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBLoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBL4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7EXQsIJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-f4MNX-HEeqd6_LMEe5Z9w" property="_-f4MM3-HEeqd6_LMEe5Z9w" state="_7EXQsIJ-EeqiNrqjGFQ4oQ" typeName="Microsoft SQL Server">
    <connection href="IMDB_stg_0.1.item#_-f4MMH-HEeqd6_LMEe5Z9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
