<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IN6fE4K6EeqiNrqjGFQ4oQ" id="_C6_z8IK6EeqiNrqjGFQ4oQ" label="movie_lens" version="0.1" statusCode="" item="_IN6fFYK6EeqiNrqjGFQ4oQ" displayName="movie_lens">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_IOixMIK6EeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IOixMYK6EeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IOixMoK6EeqiNrqjGFQ4oQ" key="created_date" value="2020-04-19T23:50:51.587-0400"/>
    <additionalProperties xmi:id="_IOixM4K6EeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IOixNIK6EeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IOixNYK6EeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-22T05:05:13.890-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IN6fFIK6EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IN6fFYK6EeqiNrqjGFQ4oQ" property="_IN6fE4K6EeqiNrqjGFQ4oQ" state="_IN6fFIK6EeqiNrqjGFQ4oQ" typeName="Microsoft SQL Server">
    <connection href="movie_lens_0.1.item#_IN6fEIK6EeqiNrqjGFQ4oQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
