<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jThMW4JrEeqsa9CPWVC2Tg" id="_jTglQIJrEeqsa9CPWVC2Tg" label="mojo_twilight" version="0.1" statusCode="" item="_jThMXYJrEeqsa9CPWVC2Tg" displayName="mojo_twilight">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_jUVEoIJrEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jUVEoYJrEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jUVEooJrEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:28:23.146-0400"/>
    <additionalProperties xmi:id="_jUVEo4JrEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jUVEpIJrEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jUVEpYJrEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:28:23.146-0400"/>
    <additionalProperties xmi:id="_6eXA64J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA7IJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA7YJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7U-fkIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jThMXYJrEeqsa9CPWVC2Tg" property="_jThMW4JrEeqsa9CPWVC2Tg" state="_7U-fkIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_twilight_0.1.item#_jThMUIJrEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
