<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4tz0fIGLEeqfjoUBswWrZQ" id="_4tz0cIGLEeqfjoUBswWrZQ" label="mojo_star_wars" version="0.1" statusCode="" item="_4tz0foGLEeqfjoUBswWrZQ" displayName="mojo_star_wars">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_4uQgYIGLEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4uQgYYGLEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4uQgYoGLEeqfjoUBswWrZQ" key="created_date" value="2020-04-18T11:47:19.526-0400"/>
    <additionalProperties xmi:id="_4uQgY4GLEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4uQgZIGLEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4uQgZYGLEeqfjoUBswWrZQ" key="modified_date" value="2020-04-18T11:54:23.613-0400"/>
    <additionalProperties xmi:id="_6eXAqYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAqoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAq4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7UYCoIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4tz0foGLEeqfjoUBswWrZQ" property="_4tz0fIGLEeqfjoUBswWrZQ" state="_7UYCoIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_star_wars_0.1.item#_4tz0cYGLEeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
