<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fOAZTIGLEeqfjoUBswWrZQ" id="_fOAZQIGLEeqfjoUBswWrZQ" label="mojo_jk_row" version="0.1" statusCode="" item="_fOAZToGLEeqfjoUBswWrZQ" displayName="mojo_jk_row">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_fOwAIIGLEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fOwAIYGLEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fOwAIoGLEeqfjoUBswWrZQ" key="created_date" value="2020-04-18T11:44:28.450-0400"/>
    <additionalProperties xmi:id="_fOwAI4GLEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fOwAJIGLEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fOwAJYGLEeqfjoUBswWrZQ" key="modified_date" value="2020-04-18T11:54:23.457-0400"/>
    <additionalProperties xmi:id="_6eXBYIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBYYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBYoJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7RZAEIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fOAZToGLEeqfjoUBswWrZQ" property="_fOAZTIGLEeqfjoUBswWrZQ" state="_7RZAEIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_jk_row_0.1.item#_fOAZQYGLEeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
