<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1rwZ0IJpEeqsa9CPWVC2Tg" id="_1rc30IJpEeqsa9CPWVC2Tg" label="mojo_dc" version="0.1" statusCode="" item="_1rwZ0oJpEeqsa9CPWVC2Tg" displayName="mojo_dc">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_1tmM4IJpEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1tmM4YJpEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1tmM4oJpEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:16:07.598-0400"/>
    <additionalProperties xmi:id="_1tmM44JpEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1tmM5IJpEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1tmM5YJpEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:16:07.598-0400"/>
    <additionalProperties xmi:id="_6eXA7oJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA74J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA8IJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7PwBUIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1rwZ0oJpEeqsa9CPWVC2Tg" property="_1rwZ0IJpEeqsa9CPWVC2Tg" state="_7PwBUIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_dc_0.1.item#_1rq6QIJpEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
