<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3HpyLIGPEeqfjoUBswWrZQ" id="_3HpyIIGPEeqfjoUBswWrZQ" label="mojo_avengers" version="0.1" statusCode="" item="_3HpyLoGPEeqfjoUBswWrZQ" displayName="mojo_avengers">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_3IjKAIGPEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3IjKAYGPEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3IjKAoGPEeqfjoUBswWrZQ" key="created_date" value="2020-04-18T12:15:46.848-0400"/>
    <additionalProperties xmi:id="_3IjKA4GPEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3IjKBIGPEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3IjKBYGPEeqfjoUBswWrZQ" key="modified_date" value="2020-04-18T12:15:46.848-0400"/>
    <additionalProperties xmi:id="_6eXBbIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBbYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBboJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7O2pcIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3HpyLoGPEeqfjoUBswWrZQ" property="_3HpyLIGPEeqfjoUBswWrZQ" state="_7O2pcIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_avengers_0.1.item#_3HpyIYGPEeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
