<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OVq5a4JrEeqsa9CPWVC2Tg" id="_OVqSUIJrEeqsa9CPWVC2Tg" label="mojo_piratesOFc" version="0.1" statusCode="" item="_OVq5bYJrEeqsa9CPWVC2Tg" displayName="mojo_piratesOFc">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_OWcVcIJrEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OWcVcYJrEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OWcVcoJrEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:26:02.439-0400"/>
    <additionalProperties xmi:id="_OWcVc4JrEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OWcVdIJrEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OWcVdYJrEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:26:02.439-0400"/>
    <additionalProperties xmi:id="_6eXBA4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBBIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBBYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Suc0IJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OVq5bYJrEeqsa9CPWVC2Tg" property="_OVq5a4JrEeqsa9CPWVC2Tg" state="_7Suc0IJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_piratesOFc_0.1.item#_OVq5YIJrEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
