<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0AQgPIGLEeqfjoUBswWrZQ" id="_0AQgMIGLEeqfjoUBswWrZQ" label="mojo_spiderman" version="0.1" statusCode="" item="_0AQgPoGLEeqfjoUBswWrZQ" displayName="mojo_spiderman">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_0AtMIIGLEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0AtMIYGLEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0AtMIoGLEeqfjoUBswWrZQ" key="created_date" value="2020-04-18T11:46:47.906-0400"/>
    <additionalProperties xmi:id="_0AtMI4GLEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0AtMJIGLEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0AtMJYGLEeqfjoUBswWrZQ" key="modified_date" value="2020-04-18T12:17:30.669-0400"/>
    <additionalProperties xmi:id="_6eXA3IJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA3YJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA3oJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7TLIwIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0AQgPoGLEeqfjoUBswWrZQ" property="_0AQgPIGLEeqfjoUBswWrZQ" state="_7TLIwIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_spiderman_0.1.item#_0AQgMYGLEeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
