<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zI-dfIGMEeqfjoUBswWrZQ" id="_zI-dcIGMEeqfjoUBswWrZQ" label="mojo-Xmen" version="0.1" statusCode="" item="_zI-dfoGMEeqfjoUBswWrZQ" displayName="mojo-Xmen">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_zJaiUIGMEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zJaiUYGMEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zJaiUoGMEeqfjoUBswWrZQ" key="created_date" value="2020-04-18T11:53:51.605-0400"/>
    <additionalProperties xmi:id="_zJaiU4GMEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zJaiVIGMEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zJaiVYGMEeqfjoUBswWrZQ" key="modified_date" value="2020-04-18T11:54:23.644-0400"/>
    <additionalProperties xmi:id="_6eXBToJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBT4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBUIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7OZ9gIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zI-dfoGMEeqfjoUBswWrZQ" property="_zI-dfIGMEeqfjoUBswWrZQ" state="_7OZ9gIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo-Xmen_0.1.item#_zI-dcYGMEeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
