<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BM4eO4JrEeqsa9CPWVC2Tg" id="_BM33IIJrEeqsa9CPWVC2Tg" label="mojo_middleEarth" version="0.1" statusCode="" item="_BM4ePYJrEeqsa9CPWVC2Tg" displayName="mojo_middleEarth">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_BNydIIJrEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BNydIYJrEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BNydIoJrEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:24:34.290-0400"/>
    <additionalProperties xmi:id="_BNydI4JrEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BNydJIJrEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BNydJYJrEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:24:34.290-0400"/>
    <additionalProperties xmi:id="_6eXA5YJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA5oJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA54J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Sbh4IJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BM4ePYJrEeqsa9CPWVC2Tg" property="_BM4eO4JrEeqsa9CPWVC2Tg" state="_7Sbh4IJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_middleEarth_0.1.item#_BM4eMIJrEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
