<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zx_cjIGLEeqfjoUBswWrZQ" id="_Zx_cgIGLEeqfjoUBswWrZQ" label="mojo_harry_potter" version="0.1" statusCode="" item="_Zx_cjoGLEeqfjoUBswWrZQ" displayName="mojo_harry_potter">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_ZybhYIGLEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZybhYYGLEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZybhYoGLEeqfjoUBswWrZQ" key="created_date" value="2020-04-18T11:43:51.926-0400"/>
    <additionalProperties xmi:id="_ZybhY4GLEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZybhZIGLEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZybhZYGLEeqfjoUBswWrZQ" key="modified_date" value="2020-04-18T11:54:23.426-0400"/>
    <additionalProperties xmi:id="_6eXBOYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBOoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBO4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7QV3MIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Zx_cjoGLEeqfjoUBswWrZQ" property="_Zx_cjIGLEeqfjoUBswWrZQ" state="_7QV3MIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_harry_potter_0.1.item#_Zx_cgYGLEeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
