<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XqKZDIJqEeqsa9CPWVC2Tg" id="_XqKZAIJqEeqsa9CPWVC2Tg" label="mojo_jurrasicPark" version="0.1" statusCode="" item="_XqKZDoJqEeqsa9CPWVC2Tg" displayName="mojo_jurrasicPark">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Xq-RUIJqEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xq-RUYJqEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xq-RUoJqEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:19:55.493-0400"/>
    <additionalProperties xmi:id="_Xq-RU4JqEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Xq-RVIJqEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xq-RVYJqEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:19:55.493-0400"/>
    <additionalProperties xmi:id="_6eXBNoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBN4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBOIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Rr7AIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XqKZDoJqEeqsa9CPWVC2Tg" property="_XqKZDIJqEeqsa9CPWVC2Tg" state="_7Rr7AIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_jurrasicPark_0.1.item#_XqKZAYJqEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
