<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMcXi4JrEeqsa9CPWVC2Tg" id="_bMbwcIJrEeqsa9CPWVC2Tg" label="mojo_transformers" version="0.1" statusCode="" item="_bMcXjYJrEeqsa9CPWVC2Tg" displayName="mojo_transformers">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_bNNzkIJrEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bNNzkYJrEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bNNzkoJrEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:27:28.713-0400"/>
    <additionalProperties xmi:id="_bNNzk4JrEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bNNzlIJrEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bNNzlYJrEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:27:28.713-0400"/>
    <additionalProperties xmi:id="_6eXA8YJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA8oJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA84J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7UsywIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bMcXjYJrEeqsa9CPWVC2Tg" property="_bMcXi4JrEeqsa9CPWVC2Tg" state="_7UsywIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_transformers_0.1.item#_bMcXgIJrEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
