<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uIrBzIGLEeqfjoUBswWrZQ" id="_uIrBwIGLEeqfjoUBswWrZQ" label="mojo_marvel" version="0.1" statusCode="" item="_uIrBzoGLEeqfjoUBswWrZQ" displayName="mojo_marvel">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_uJQ3oIGLEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uJQ3oYGLEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uJQ3ooGLEeqfjoUBswWrZQ" key="created_date" value="2020-04-18T11:46:08.538-0400"/>
    <additionalProperties xmi:id="_uJQ3o4GLEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uJQ3pIGLEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uJQ3pYGLEeqfjoUBswWrZQ" key="modified_date" value="2020-04-18T12:14:58.960-0400"/>
    <additionalProperties xmi:id="_6eXAu4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAvIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAvYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7SIm8IJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uIrBzoGLEeqfjoUBswWrZQ" property="_uIrBzIGLEeqfjoUBswWrZQ" state="_7SIm8IJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_marvel_0.1.item#_uIrBwYGLEeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
