<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0FuW4JrEeqsa9CPWVC2Tg" id="_U0FHQIJrEeqsa9CPWVC2Tg" label="mojo_starTrek" version="0.1" statusCode="" item="_U0FuXYJrEeqsa9CPWVC2Tg" displayName="mojo_starTrek">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_U08p8IJrEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U08p8YJrEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U08p8oJrEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:26:45.903-0400"/>
    <additionalProperties xmi:id="_U08p84JrEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U08p9IJrEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U08p9YJrEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:26:45.903-0400"/>
    <additionalProperties xmi:id="_6eXAoIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAoYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAooJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7TeDsIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_U0FuXYJrEeqsa9CPWVC2Tg" property="_U0FuW4JrEeqsa9CPWVC2Tg" state="_7TeDsIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_starTrek_0.1.item#_U0FuUIJrEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
