<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RBepLIGLEeqfjoUBswWrZQ" id="_RBepIIGLEeqfjoUBswWrZQ" label="mojo_batman" version="0.1" statusCode="" item="_RBepLoGLEeqfjoUBswWrZQ" displayName="mojo_batman">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_RB7VEIGLEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RB7VEYGLEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RB7VEoGLEeqfjoUBswWrZQ" key="created_date" value="2020-04-18T11:42:53.153-0400"/>
    <additionalProperties xmi:id="_RB7VE4GLEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RB7VFIGLEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RB7VFYGLEeqfjoUBswWrZQ" key="modified_date" value="2020-04-18T11:54:23.410-0400"/>
    <additionalProperties xmi:id="_6eXAtYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAtoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAt4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7PTVYIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RBepLoGLEeqfjoUBswWrZQ" property="_RBepLIGLEeqfjoUBswWrZQ" state="_7PTVYIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_batman_0.1.item#_RBepIYGLEeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
