<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q22SK4JqEeqsa9CPWVC2Tg" id="_Q21rEIJqEeqsa9CPWVC2Tg" label="mojo_jamesBond" version="0.1" statusCode="" item="_Q22SLYJqEeqsa9CPWVC2Tg" displayName="mojo_jamesBond">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Q3vqAIJqEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q3vqAYJqEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Q3vqAoJqEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:19:09.856-0400"/>
    <additionalProperties xmi:id="_Q3vqA4JqEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Q3vqBIJqEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Q3vqBYJqEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:19:09.856-0400"/>
    <additionalProperties xmi:id="_6eXBCYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBCoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBC4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7RFeEIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Q22SLYJqEeqsa9CPWVC2Tg" property="_Q22SK4JqEeqsa9CPWVC2Tg" state="_7RFeEIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_jamesBond_0.1.item#_Q22SIIJqEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
