<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pY-Hq4JrEeqsa9CPWVC2Tg" id="_pY9gkIJrEeqsa9CPWVC2Tg" label="mojo_shrek" version="0.1" statusCode="" item="_pY-HrYJrEeqsa9CPWVC2Tg" displayName="mojo_shrek">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_pZuVkIJrEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pZuVkYJrEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pZuVkoJrEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:29:03.977-0400"/>
    <additionalProperties xmi:id="_pZuVk4JrEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pZuVlIJrEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pZuVlYJrEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:29:03.977-0400"/>
    <additionalProperties xmi:id="_6eXBIYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBIoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBI4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7S4N0IJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pY-HrYJrEeqsa9CPWVC2Tg" property="_pY-Hq4JrEeqsa9CPWVC2Tg" state="_7S4N0IJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_shrek_0.1.item#_pY-HoIJrEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
