<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xDQ524JrEeqsa9CPWVC2Tg" id="_xDQSwIJrEeqsa9CPWVC2Tg" label="mojo_hungerGames" version="0.1" statusCode="" item="_xDQ53YJrEeqsa9CPWVC2Tg" displayName="mojo_hungerGames">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_xDxQIIJrEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xDxQIYJrEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xDxQIoJrEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:29:55.362-0400"/>
    <additionalProperties xmi:id="_xDxQI4JrEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xDxQJIJrEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xDxQJYJrEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:29:55.362-0400"/>
    <additionalProperties xmi:id="_6eXBUYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBUoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBU4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7QoyIIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xDQ53YJrEeqsa9CPWVC2Tg" property="_xDQ524JrEeqsa9CPWVC2Tg" state="_7QoyIIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_hungerGames_0.1.item#_xDQ50IJrEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
