<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcDQG4JqEeqsa9CPWVC2Tg" id="_IcCpAIJqEeqsa9CPWVC2Tg" label="mojo_fastandfurious" version="0.1" statusCode="" item="_IcDQHYJqEeqsa9CPWVC2Tg" displayName="mojo_fastandfurious">
    <author href="../../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Ic3IYIJqEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ic3IYYJqEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ic3vcIJqEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T14:18:13.350-0400"/>
    <additionalProperties xmi:id="_Ic3vcYJqEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ic3vcoJqEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ic3vc4JqEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-19T14:18:13.350-0400"/>
    <additionalProperties xmi:id="_6eXBZoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBZ4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBaIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7QC8QIJ-EeqiNrqjGFQ4oQ" path="mojo/Franchise"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IcDQHYJqEeqsa9CPWVC2Tg" property="_IcDQG4JqEeqsa9CPWVC2Tg" state="_7QC8QIJ-EeqiNrqjGFQ4oQ">
    <connection href="mojo_fastandfurious_0.1.item#_IcDQEIJqEeqsa9CPWVC2Tg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
