<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3BBT0IDNEeqfjoUBswWrZQ" id="_3A-3kIDNEeqfjoUBswWrZQ" label="stg_brandgross" version="0.1" statusCode="" item="_3BB64YDNEeqfjoUBswWrZQ" displayName="stg_brandgross">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_3Bem0IDNEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Bem0YDNEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Bem0oDNEeqfjoUBswWrZQ" key="created_date" value="2020-04-17T13:07:03.741-0400"/>
    <additionalProperties xmi:id="_3Bem04DNEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3Bem1IDNEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Bem1YDNEeqfjoUBswWrZQ" key="modified_date" value="2020-04-22T22:14:58.307-0400"/>
    <additionalProperties xmi:id="_V4DWIYJ_EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4DWIoJ_EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V4DWI4J_EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:50:02.874-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7fEIIJ_EeqiNrqjGFQ4oQ" path="Brand"/>
  <TalendProperties:ProcessItem xmi:id="_3BB64YDNEeqfjoUBswWrZQ" property="_3BBT0IDNEeqfjoUBswWrZQ" state="_V7fEIIJ_EeqiNrqjGFQ4oQ">
    <process href="stg_brandgross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
