<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lWY-0IJyEeqsa9CPWVC2Tg" id="_lWYXwIJyEeqsa9CPWVC2Tg" label="stg_brandList" version="0.1" statusCode="" item="_lWY-0oJyEeqsa9CPWVC2Tg" displayName="stg_brandList">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_lXDtMIJyEeqsa9CPWVC2Tg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lXDtMYJyEeqsa9CPWVC2Tg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lXDtMoJyEeqsa9CPWVC2Tg" key="created_date" value="2020-04-19T15:18:43.331-0400"/>
    <additionalProperties xmi:id="_lXDtM4JyEeqsa9CPWVC2Tg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lXDtNIJyEeqsa9CPWVC2Tg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lXDtNYJyEeqsa9CPWVC2Tg" key="modified_date" value="2020-04-22T22:16:27.405-0400"/>
    <additionalProperties xmi:id="_V4DV8YJ_EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V4DV8oJ_EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V4DV84J_EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:50:02.874-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4gBkYJ_EeqiNrqjGFQ4oQ" path="Brand"/>
  <TalendProperties:ProcessItem xmi:id="_lWY-0oJyEeqsa9CPWVC2Tg" property="_lWY-0IJyEeqsa9CPWVC2Tg" state="_V4gBkYJ_EeqiNrqjGFQ4oQ">
    <process href="stg_brandList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
