<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fb-OAILdEeqiNrqjGFQ4oQ" id="_Fb9m8ILdEeqiNrqjGFQ4oQ" label="dim_franchise" version="0.1" statusCode="" item="_Fb-OAoLdEeqiNrqjGFQ4oQ" displayName="dim_franchise">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_FcvqEILdEeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FcvqEYLdEeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FcvqEoLdEeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T04:01:05.329-0400"/>
    <additionalProperties xmi:id="_FcvqE4LdEeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FcvqFILdEeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FcvqFYLdEeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-23T17:35:41.910-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fb-OAYLdEeqiNrqjGFQ4oQ" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_Fb-OAoLdEeqiNrqjGFQ4oQ" property="_Fb-OAILdEeqiNrqjGFQ4oQ" state="_Fb-OAYLdEeqiNrqjGFQ4oQ">
    <process href="dim_franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
