<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BFdzsYLQEeqiNrqjGFQ4oQ" id="_BFdzsILQEeqiNrqjGFQ4oQ" label="dim_title_genre_2" version="0.1" statusCode="" item="_BFdzs4LQEeqiNrqjGFQ4oQ" displayName="dim_title_genre_2">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_BGFewILQEeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BGFewYLQEeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BGFewoLQEeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T02:27:32.652-0400"/>
    <additionalProperties xmi:id="_BGFew4LQEeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BGFexILQEeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BGFexYLQEeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-22T11:21:25.867-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BFdzsoLQEeqiNrqjGFQ4oQ" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_BFdzs4LQEeqiNrqjGFQ4oQ" property="_BFdzsYLQEeqiNrqjGFQ4oQ" state="_BFdzsoLQEeqiNrqjGFQ4oQ">
    <process href="dim_title_genre_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
