<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8zvjUIPhEeqoUbDZxnlozA" id="_8zu8QIPhEeqoUbDZxnlozA" label="dim_writer" purpose="dim_writer" description="dim_writer" version="0.1" statusCode="" item="_8zvjUoPhEeqoUbDZxnlozA" displayName="dim_writer">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_80XOYIPhEeqoUbDZxnlozA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_80XOYYPhEeqoUbDZxnlozA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_80XOYoPhEeqoUbDZxnlozA" key="created_date" value="2020-04-21T11:08:26.054-0400"/>
    <additionalProperties xmi:id="_80XOY4PhEeqoUbDZxnlozA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_80XOZIPhEeqoUbDZxnlozA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_80XOZYPhEeqoUbDZxnlozA" key="modified_date" value="2020-04-24T01:23:46.141-0400"/>
    <additionalProperties xmi:id="_BPN7aYQqEeq64MUIJ5CxQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BPN7aoQqEeq64MUIJ5CxQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BPN7a4QqEeq64MUIJ5CxQw" key="import_date" value="2020-04-21T19:44:19.478-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BUjHUIQqEeq64MUIJ5CxQw" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_8zvjUoPhEeqoUbDZxnlozA" property="_8zvjUIPhEeqoUbDZxnlozA" state="_BUjHUIQqEeq64MUIJ5CxQw">
    <process href="dim_writer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
