<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ohJnwIN8EeqzNfMgX89YKQ" id="_ohIZoIN8EeqzNfMgX89YKQ" label="dim_primary_profession" purpose="dim_primary_profession" description="dim_primary_profession" version="0.1" statusCode="" item="_ohJnwoN8EeqzNfMgX89YKQ" displayName="dim_primary_profession">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_oiFb4IN8EeqzNfMgX89YKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oiFb4YN8EeqzNfMgX89YKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oiFb4oN8EeqzNfMgX89YKQ" key="created_date" value="2020-04-20T23:03:10.750-0400"/>
    <additionalProperties xmi:id="_oiFb44N8EeqzNfMgX89YKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oiFb5IN8EeqzNfMgX89YKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oiFb5YN8EeqzNfMgX89YKQ" key="modified_date" value="2020-04-24T12:30:24.776-0400"/>
    <additionalProperties xmi:id="_BPOicIQqEeq64MUIJ5CxQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BPOicYQqEeq64MUIJ5CxQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BPOicoQqEeq64MUIJ5CxQw" key="import_date" value="2020-04-21T19:44:19.479-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSobwIQqEeq64MUIJ5CxQw" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_ohJnwoN8EeqzNfMgX89YKQ" property="_ohJnwIN8EeqzNfMgX89YKQ" state="_BSobwIQqEeq64MUIJ5CxQw">
    <process href="dim_primary_profession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
