<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zpufgYNMEeqaMP4vwHB8MA" id="_zpufgINMEeqaMP4vwHB8MA" label="dim_job_category" version="0.1" statusCode="" item="_zpufg4NMEeqaMP4vwHB8MA" displayName="dim_job_category">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_zqO10INMEeqaMP4vwHB8MA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zqO10YNMEeqaMP4vwHB8MA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zqO10oNMEeqaMP4vwHB8MA" key="created_date" value="2020-04-20T17:20:49.581-0400"/>
    <additionalProperties xmi:id="_zqO104NMEeqaMP4vwHB8MA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zqO11INMEeqaMP4vwHB8MA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zqO11YNMEeqaMP4vwHB8MA" key="modified_date" value="2020-04-22T02:04:05.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zpufgoNMEeqaMP4vwHB8MA" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_zpufg4NMEeqaMP4vwHB8MA" property="_zpufgYNMEeqaMP4vwHB8MA" state="_zpufgoNMEeqaMP4vwHB8MA">
    <process href="dim_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
