<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BFdzsYLQEeqiNrqjGFQ4oQ" id="_M5J9EISlEeqQM8zE_sIH5w" label="dim_title_genre" version="0.1" statusCode="" item="_BFdzs4LQEeqiNrqjGFQ4oQ" displayName="dim_title_genre">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_BGFewILQEeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BGFewYLQEeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BGFewoLQEeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T02:27:32.652-0400"/>
    <additionalProperties xmi:id="_BGFew4LQEeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BGFexILQEeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BGFexYLQEeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-22T12:24:28.867-0400"/>
    <additionalProperties xmi:id="_M5Iu-YSlEeqQM8zE_sIH5w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_M5Iu-oSlEeqQM8zE_sIH5w" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M5Iu-4SlEeqQM8zE_sIH5w" key="import_date" value="2020-04-22T10:26:05.791-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5Sf8ISlEeqQM8zE_sIH5w" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_BFdzs4LQEeqiNrqjGFQ4oQ" property="_BFdzsYLQEeqiNrqjGFQ4oQ" state="_M5Sf8ISlEeqQM8zE_sIH5w">
    <process href="dim_title_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
