<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jv7v8IOGEeqzNfMgX89YKQ" id="_jv6h0IOGEeqzNfMgX89YKQ" label="dim_person" purpose="dim_person" description="dim_person" version="0.1" statusCode="" item="_jv7v8oOGEeqzNfMgX89YKQ" displayName="dim_person">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_jwzSoIOGEeqzNfMgX89YKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jwzSoYOGEeqzNfMgX89YKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jwzSooOGEeqzNfMgX89YKQ" key="created_date" value="2020-04-21T00:14:13.706-0400"/>
    <additionalProperties xmi:id="_jwzSo4OGEeqzNfMgX89YKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jwzSpIOGEeqzNfMgX89YKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jwzSpYOGEeqzNfMgX89YKQ" key="modified_date" value="2020-04-23T00:13:41.815-0400"/>
    <additionalProperties xmi:id="_Odn3YIQfEeq64MUIJ5CxQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Odn3YYQfEeq64MUIJ5CxQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Odn3YoQfEeq64MUIJ5CxQw" key="import_date" value="2020-04-21T18:27:03.766-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqWr0IQfEeq64MUIJ5CxQw" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_jv7v8oOGEeqzNfMgX89YKQ" property="_jv7v8IOGEeqzNfMgX89YKQ" state="_OqWr0IQfEeq64MUIJ5CxQw">
    <process href="dim_person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
