<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bcIH8ILcEeqiNrqjGFQ4oQ" id="_bcG50ILcEeqiNrqjGFQ4oQ" label="dim_country" version="0.1" statusCode="" item="_bcIH8oLcEeqiNrqjGFQ4oQ" displayName="dim_country">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_bctWwILcEeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bctWwYLcEeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bctWwoLcEeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T03:56:23.468-0400"/>
    <additionalProperties xmi:id="_bctWw4LcEeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bctWxILcEeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bctWxYLcEeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-22T22:21:48.030-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bcIH8YLcEeqiNrqjGFQ4oQ" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_bcIH8oLcEeqiNrqjGFQ4oQ" property="_bcIH8ILcEeqiNrqjGFQ4oQ" state="_bcIH8YLcEeqiNrqjGFQ4oQ">
    <process href="dim_country_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
