<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6gBZYIOCEeqU0acDcrTvBw" id="_6f_kMIOCEeqU0acDcrTvBw" label="dim_title_enh" version="0.1" statusCode="" item="_6gBZYoOCEeqU0acDcrTvBw" displayName="dim_title_enh">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_6iFO4IOCEeqU0acDcrTvBw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6iFO4YOCEeqU0acDcrTvBw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6iFO4oOCEeqU0acDcrTvBw" key="created_date" value="2020-04-20T23:48:08.526-0400"/>
    <additionalProperties xmi:id="_6iFO44OCEeqU0acDcrTvBw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6iFO5IOCEeqU0acDcrTvBw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6iFO5YOCEeqU0acDcrTvBw" key="modified_date" value="2020-04-22T22:08:28.873-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6gBZYYOCEeqU0acDcrTvBw" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_6gBZYoOCEeqU0acDcrTvBw" property="_6gBZYIOCEeqU0acDcrTvBw" state="_6gBZYYOCEeqU0acDcrTvBw">
    <process href="dim_title_enh_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
