<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1M41sIScEeqOJaW6d-MU-g" id="_1M1yYIScEeqOJaW6d-MU-g" label="dim_title_genres_part2" purpose="dim_title_genres_johail" description="dim_title_genres_johail" version="0.1" statusCode="" item="_1M41soScEeqOJaW6d-MU-g" displayName="dim_title_genres_part2">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_1OWOQIScEeqOJaW6d-MU-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1OWOQYScEeqOJaW6d-MU-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1OWOQoScEeqOJaW6d-MU-g" key="created_date" value="2020-04-22T09:26:10.980-0400"/>
    <additionalProperties xmi:id="_1OW1UIScEeqOJaW6d-MU-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1OW1UYScEeqOJaW6d-MU-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1OW1UoScEeqOJaW6d-MU-g" key="modified_date" value="2020-04-22T11:27:22.128-0400"/>
    <additionalProperties xmi:id="_xO_f8ISgEeqQM8zE_sIH5w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_xO_f8YSgEeqQM8zE_sIH5w" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xO_f8oSgEeqQM8zE_sIH5w" key="import_date" value="2020-04-22T09:54:22.191-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xPnyEISgEeqQM8zE_sIH5w" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_1M41soScEeqOJaW6d-MU-g" property="_1M41sIScEeqOJaW6d-MU-g" state="_xPnyEISgEeqQM8zE_sIH5w">
    <process href="dim_title_genres_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
