<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n2nKEIOJEeqzNfMgX89YKQ" id="_n2mjAIOJEeqzNfMgX89YKQ" label="dim_knownfortitles" purpose="dim_knownfortitles" description="dim_knownfortitles" version="0.1" statusCode="" item="_n2nxIIOJEeqzNfMgX89YKQ" displayName="dim_knownfortitles">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_n3PcMIOJEeqzNfMgX89YKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n3PcMYOJEeqzNfMgX89YKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n3PcMoOJEeqzNfMgX89YKQ" key="created_date" value="2020-04-21T00:36:09.715-0400"/>
    <additionalProperties xmi:id="_n3QDQIOJEeqzNfMgX89YKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_n3QDQYOJEeqzNfMgX89YKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_n3QDQoOJEeqzNfMgX89YKQ" key="modified_date" value="2020-04-24T12:26:17.916-0400"/>
    <additionalProperties xmi:id="_BPN7bIQqEeq64MUIJ5CxQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BPN7bYQqEeq64MUIJ5CxQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BPN7boQqEeq64MUIJ5CxQw" key="import_date" value="2020-04-21T19:44:19.478-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQefoIQqEeq64MUIJ5CxQw" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_n2nxIIOJEeqzNfMgX89YKQ" property="_n2nKEIOJEeqzNfMgX89YKQ" state="_BQefoIQqEeq64MUIJ5CxQw">
    <process href="dim_knownfortitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
