<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5fOfMIOMEeqzNfMgX89YKQ" id="_5fN4IIOMEeqzNfMgX89YKQ" label="dim_person_primary_profession" purpose="dim_person_primary_profession" description="dim_person_primary_profession" version="0.1" statusCode="" item="_5fOfMoOMEeqzNfMgX89YKQ" displayName="dim_person_primary_profession">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_5gGo8IOMEeqzNfMgX89YKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5gGo8YOMEeqzNfMgX89YKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5gGo8oOMEeqzNfMgX89YKQ" key="created_date" value="2020-04-21T00:59:36.575-0400"/>
    <additionalProperties xmi:id="_5gGo84OMEeqzNfMgX89YKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5gGo9IOMEeqzNfMgX89YKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5gGo9YOMEeqzNfMgX89YKQ" key="modified_date" value="2020-04-24T12:26:23.306-0400"/>
    <additionalProperties xmi:id="_BPN7Y4QqEeq64MUIJ5CxQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BPN7ZIQqEeq64MUIJ5CxQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BPN7ZYQqEeq64MUIJ5CxQw" key="import_date" value="2020-04-21T19:44:19.478-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BR-7gIQqEeq64MUIJ5CxQw" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_5fOfMoOMEeqzNfMgX89YKQ" property="_5fOfMIOMEeqzNfMgX89YKQ" state="_BR-7gIQqEeq64MUIJ5CxQw">
    <process href="dim_person_primary_profession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
