<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HCubUILbEeqiNrqjGFQ4oQ" id="_HCt0QILbEeqiNrqjGFQ4oQ" label="dim_language" version="0.1" statusCode="" item="_HCubUoLbEeqiNrqjGFQ4oQ" displayName="dim_language">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_HDGOwILbEeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HDGOwYLbEeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HDGOwoLbEeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T03:46:57.068-0400"/>
    <additionalProperties xmi:id="_HDGOw4LbEeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HDGOxILbEeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HDGOxYLbEeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-22T01:40:35.851-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HCubUYLbEeqiNrqjGFQ4oQ" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_HCubUoLbEeqiNrqjGFQ4oQ" property="_HCubUILbEeqiNrqjGFQ4oQ" state="_HCubUYLbEeqiNrqjGFQ4oQ">
    <process href="dim_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
