<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LyIdoILDEeqiNrqjGFQ4oQ" id="_LyH2kILDEeqiNrqjGFQ4oQ" label="dim_title_info" version="0.1" statusCode="" item="_LyIdooLDEeqiNrqjGFQ4oQ" displayName="dim_title_info">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_LyV5AILDEeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LyV5AYLDEeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LyV5AoLDEeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T00:55:40.944-0400"/>
    <additionalProperties xmi:id="_LyV5A4LDEeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LyV5BILDEeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LyV5BYLDEeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-23T10:28:23.561-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LyIdoYLDEeqiNrqjGFQ4oQ" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_LyIdooLDEeqiNrqjGFQ4oQ" property="_LyIdoILDEeqiNrqjGFQ4oQ" state="_LyIdoYLDEeqiNrqjGFQ4oQ">
    <process href="dim_title_info_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
