<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KjHOIIK1EeqiNrqjGFQ4oQ" id="_KjGnEIK1EeqiNrqjGFQ4oQ" label="dim_genre" version="0.1" statusCode="" item="_KjHOIoK1EeqiNrqjGFQ4oQ" displayName="dim_genre">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_KnlecIK1EeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KnlecYK1EeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KnlecoK1EeqiNrqjGFQ4oQ" key="created_date" value="2020-04-19T23:15:20.151-0400"/>
    <additionalProperties xmi:id="_Knlec4K1EeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KnledIK1EeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KnledYK1EeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-24T12:30:24.667-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KjHOIYK1EeqiNrqjGFQ4oQ" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_KjHOIoK1EeqiNrqjGFQ4oQ" property="_KjHOIIK1EeqiNrqjGFQ4oQ" state="_KjHOIYK1EeqiNrqjGFQ4oQ">
    <process href="dim_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
