<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xey7wIQFEeqoUbDZxnlozA" id="_XeyUsIQFEeqoUbDZxnlozA" label="dim_principal" purpose="dim_principal" description="dim_principal" version="0.1" statusCode="" item="_Xey7woQFEeqoUbDZxnlozA" displayName="dim_principal">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_XfUgMIQFEeqoUbDZxnlozA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XfUgMYQFEeqoUbDZxnlozA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfUgMoQFEeqoUbDZxnlozA" key="created_date" value="2020-04-21T15:21:57.427-0400"/>
    <additionalProperties xmi:id="_XfUgM4QFEeqoUbDZxnlozA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XfUgNIQFEeqoUbDZxnlozA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XfUgNYQFEeqoUbDZxnlozA" key="modified_date" value="2020-04-22T22:27:55.635-0400"/>
    <additionalProperties xmi:id="_VTj0cIQfEeq64MUIJ5CxQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_VTj0cYQfEeq64MUIJ5CxQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VTj0coQfEeq64MUIJ5CxQw" key="import_date" value="2020-04-21T18:27:49.687-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VTrwQIQfEeq64MUIJ5CxQw" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_Xey7woQFEeqoUbDZxnlozA" property="_Xey7wIQFEeqoUbDZxnlozA" state="_VTrwQIQfEeq64MUIJ5CxQw">
    <process href="dim_principal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
