<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UFrGgILWEeqiNrqjGFQ4oQ" id="_UFqfcILWEeqiNrqjGFQ4oQ" label="dim_episode_info" version="0.1" statusCode="" item="_UFrGgoLWEeqiNrqjGFQ4oQ" displayName="dim_episode_info">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_UGlsgILWEeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UGlsgYLWEeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UGlsgoLWEeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T03:12:37.192-0400"/>
    <additionalProperties xmi:id="_UGlsg4LWEeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UGlshILWEeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UGlshYLWEeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-22T22:24:32.464-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UFrGgYLWEeqiNrqjGFQ4oQ" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_UFrGgoLWEeqiNrqjGFQ4oQ" property="_UFrGgILWEeqiNrqjGFQ4oQ" state="_UFrGgYLWEeqiNrqjGFQ4oQ">
    <process href="dim_episode_info_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
