<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_242rgIPcEeqoUbDZxnlozA" id="_24wk4IPcEeqoUbDZxnlozA" label="dim_director_info" purpose="dim_director_info" description="dim_director_info" version="0.1" statusCode="" item="_242rgoPcEeqoUbDZxnlozA" displayName="dim_director_info">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_261BcIPcEeqoUbDZxnlozA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_261BcYPcEeqoUbDZxnlozA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_261ogIPcEeqoUbDZxnlozA" key="created_date" value="2020-04-21T10:31:58.983-0400"/>
    <additionalProperties xmi:id="_261ogYPcEeqoUbDZxnlozA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_261ogoPcEeqoUbDZxnlozA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_261og4PcEeqoUbDZxnlozA" key="modified_date" value="2020-04-22T22:23:28.587-0400"/>
    <additionalProperties xmi:id="_BPN7YIQqEeq64MUIJ5CxQw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_BPN7YYQqEeq64MUIJ5CxQw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BPN7YoQqEeq64MUIJ5CxQw" key="import_date" value="2020-04-21T19:44:19.478-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BPRlwIQqEeq64MUIJ5CxQw" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_242rgoPcEeqoUbDZxnlozA" property="_242rgIPcEeqoUbDZxnlozA" state="_BPRlwIQqEeq64MUIJ5CxQw">
    <process href="dim_director_info_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
