<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xCVl8ILdEeqiNrqjGFQ4oQ" id="_xCUX0ILdEeqiNrqjGFQ4oQ" label="dim_imdb_brand" version="0.1" statusCode="" item="_xCVl8oLdEeqiNrqjGFQ4oQ" displayName="dim_imdb_brand">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_xC5moILdEeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xC5moYLdEeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xC5mooLdEeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T04:05:57.897-0400"/>
    <additionalProperties xmi:id="_xC5mo4LdEeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xC5mpILdEeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xC5mpYLdEeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-22T22:25:32.248-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xCVl8YLdEeqiNrqjGFQ4oQ" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_xCVl8oLdEeqiNrqjGFQ4oQ" property="_xCVl8ILdEeqiNrqjGFQ4oQ" state="_xCVl8YLdEeqiNrqjGFQ4oQ">
    <process href="dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
