<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__2P2IIRREeqhiKihGxMD5Q" id="__2OoAIRREeqhiKihGxMD5Q" label="fact_ml_genome_tags" purpose="fact_ml_genome_tags" description="fact_ml_genome_tags" version="0.1" statusCode="" item="__2P2IoRREeqhiKihGxMD5Q" displayName="fact_ml_genome_tags">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="__20d4IRREeqhiKihGxMD5Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__20d4YRREeqhiKihGxMD5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__20d4oRREeqhiKihGxMD5Q" key="created_date" value="2020-04-22T00:30:30.078-0400"/>
    <additionalProperties xmi:id="__20d44RREeqhiKihGxMD5Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__20d5IRREeqhiKihGxMD5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__20d5YRREeqhiKihGxMD5Q" key="modified_date" value="2020-04-22T22:44:30.256-0400"/>
    <additionalProperties xmi:id="_vnkBPIR2EeqobZZMwL3jRA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_vnkBPYR2EeqobZZMwL3jRA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vnkBPoR2EeqobZZMwL3jRA" key="import_date" value="2020-04-22T04:53:32.483-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnqu4IR2EeqobZZMwL3jRA" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="__2P2IoRREeqhiKihGxMD5Q" property="__2P2IIRREeqhiKihGxMD5Q" state="_vnqu4IR2EeqobZZMwL3jRA">
    <process href="fact_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
