<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VhpfsIRfEeqG4LWV1mrzQQ" id="_75dKAIUNEeqQM8zE_sIH5w" label="fact_ml_tags" purpose="fact_ml_tags" description="fact_ml_tags" version="0.1" statusCode="" item="_VhpfsoRfEeqG4LWV1mrzQQ" displayName="fact_ml_tags">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Vh7zkIRfEeqG4LWV1mrzQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vh7zkYRfEeqG4LWV1mrzQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vh7zkoRfEeqG4LWV1mrzQQ" key="created_date" value="2020-04-22T02:05:58.985-0400"/>
    <additionalProperties xmi:id="_Vh7zk4RfEeqG4LWV1mrzQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Vh7zlIRfEeqG4LWV1mrzQQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Vh7zlYRfEeqG4LWV1mrzQQ" key="modified_date" value="2020-04-23T15:07:04.182-0400"/>
    <additionalProperties xmi:id="_eUqjwIR7EeqobZZMwL3jRA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_eUqjwYR7EeqobZZMwL3jRA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eUqjwoR7EeqobZZMwL3jRA" key="import_date" value="2020-04-22T22:55:48.895-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75jQoIUNEeqQM8zE_sIH5w" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_VhpfsoRfEeqG4LWV1mrzQQ" property="_VhpfsIRfEeqG4LWV1mrzQQ" state="_75jQoIUNEeqQM8zE_sIH5w">
    <process href="fact_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
