<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyCBYIRXEeqhiKihGxMD5Q" id="_EyBaUIRXEeqhiKihGxMD5Q" label="fact_ml_genome_ratings" purpose="fact_ml_genome_ratings" description="fact_ml_genome_ratings" version="0.1" statusCode="" item="_EyCBYoRXEeqhiKihGxMD5Q" displayName="fact_ml_genome_ratings">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_EyxBMIRXEeqhiKihGxMD5Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EyxBMYRXEeqhiKihGxMD5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EyxBMoRXEeqhiKihGxMD5Q" key="created_date" value="2020-04-22T01:06:50.691-0400"/>
    <additionalProperties xmi:id="_EyxBM4RXEeqhiKihGxMD5Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EyxBNIRXEeqhiKihGxMD5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EyxBNYRXEeqhiKihGxMD5Q" key="modified_date" value="2020-04-23T10:16:57.108-0400"/>
    <additionalProperties xmi:id="_h80_Q4RlEeqobZZMwL3jRA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_h80_RIRlEeqobZZMwL3jRA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h80_RYRlEeqobZZMwL3jRA" key="import_date" value="2020-04-22T02:50:19.316-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCKLMIRlEeqobZZMwL3jRA" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_EyCBYoRXEeqhiKihGxMD5Q" property="_EyCBYIRXEeqhiKihGxMD5Q" state="_iCKLMIRlEeqobZZMwL3jRA">
    <process href="fact_ml_genome_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
