<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEzXYIRdEeqG4LWV1mrzQQ" id="_CEyJQIRdEeqG4LWV1mrzQQ" label="fact_ml_ratings" purpose="fact_ml_ratings" description="fact_ml_ratings" version="0.1" statusCode="" item="_CEzXYoRdEeqG4LWV1mrzQQ" displayName="fact_ml_ratings">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_CIF78IRdEeqG4LWV1mrzQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CIF78YRdEeqG4LWV1mrzQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CIF78oRdEeqG4LWV1mrzQQ" key="created_date" value="2020-04-22T01:49:29.775-0400"/>
    <additionalProperties xmi:id="_CIF784RdEeqG4LWV1mrzQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CIF79IRdEeqG4LWV1mrzQQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CIF79YRdEeqG4LWV1mrzQQ" key="modified_date" value="2020-04-23T14:46:47.066-0400"/>
    <additionalProperties xmi:id="_h80_TIRlEeqobZZMwL3jRA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_h80_TYRlEeqobZZMwL3jRA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h80_ToRlEeqobZZMwL3jRA" key="import_date" value="2020-04-22T02:50:19.316-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iEEPsIRlEeqobZZMwL3jRA" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_CEzXYoRdEeqG4LWV1mrzQQ" property="_CEzXYIRdEeqG4LWV1mrzQQ" state="_iEEPsIRlEeqobZZMwL3jRA">
    <process href="fact_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
