<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sUUYoILSEeqiNrqjGFQ4oQ" id="_sUTxkILSEeqiNrqjGFQ4oQ" label="fact_imdb_rating" version="0.1" statusCode="" item="_sUUYooLSEeqiNrqjGFQ4oQ" displayName="fact_imdb_rating">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_sVcaAILSEeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sVcaAYLSEeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sVcaAoLSEeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T02:46:41.824-0400"/>
    <additionalProperties xmi:id="_sVcaA4LSEeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sVcaBILSEeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sVcaBYLSEeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-22T01:39:43.730-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sUUYoYLSEeqiNrqjGFQ4oQ" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_sUUYooLSEeqiNrqjGFQ4oQ" property="_sUUYoILSEeqiNrqjGFQ4oQ" state="_sUUYoYLSEeqiNrqjGFQ4oQ">
    <process href="fact_imdb_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
