<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uy42oISwEeqOJaW6d-MU-g" id="_uy4PkISwEeqOJaW6d-MU-g" label="fact_numbers_daily_box_office" purpose="fact_numbers_daily_box_office" description="fact_numbers_daily_box_office" version="0.1" statusCode="" item="_uy42ooSwEeqOJaW6d-MU-g" displayName="fact_numbers_daily_box_office">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_uzdeYISwEeqOJaW6d-MU-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uzdeYYSwEeqOJaW6d-MU-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uzdeYoSwEeqOJaW6d-MU-g" key="created_date" value="2020-04-22T11:48:37.830-0400"/>
    <additionalProperties xmi:id="_uzdeY4SwEeqOJaW6d-MU-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uzdeZISwEeqOJaW6d-MU-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uzdeZYSwEeqOJaW6d-MU-g" key="modified_date" value="2020-04-23T10:27:27.923-0400"/>
    <additionalProperties xmi:id="_72ehxoT9EeqQM8zE_sIH5w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_72ehx4T9EeqQM8zE_sIH5w" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_72ehyIT9EeqQM8zE_sIH5w" key="import_date" value="2020-04-22T21:01:16.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_bpcIT9EeqQM8zE_sIH5w" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_uy42ooSwEeqOJaW6d-MU-g" property="_uy42oISwEeqOJaW6d-MU-g" state="_7_bpcIT9EeqQM8zE_sIH5w">
    <process href="fact_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
