<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpxXoIM_EeqaMP4vwHB8MA" id="_Joch8IM_EeqaMP4vwHB8MA" label="Fact_IMDB_Brand_list" version="0.1" statusCode="" item="_JpxXooM_EeqaMP4vwHB8MA" displayName="Fact_IMDB_Brand_list">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_JqzSYIM_EeqaMP4vwHB8MA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JqzSYYM_EeqaMP4vwHB8MA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JqzSYoM_EeqaMP4vwHB8MA" key="created_date" value="2020-04-20T15:43:04.326-0400"/>
    <additionalProperties xmi:id="_JqzSY4M_EeqaMP4vwHB8MA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JqzSZIM_EeqaMP4vwHB8MA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JqzSZYM_EeqaMP4vwHB8MA" key="modified_date" value="2020-04-22T01:40:26.687-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpxXoYM_EeqaMP4vwHB8MA" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_JpxXooM_EeqaMP4vwHB8MA" property="_JpxXoIM_EeqaMP4vwHB8MA" state="_JpxXoYM_EeqaMP4vwHB8MA">
    <process href="Fact_IMDB_Brand_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
