<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1l5TUITjEeqOJaW6d-MU-g" id="_1l4sQITjEeqOJaW6d-MU-g" label="fact_numbers_franchise_movies_box_office" purpose="fact_numbers_franchise_movies_box_office" description="fact_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_1l56YITjEeqOJaW6d-MU-g" displayName="fact_numbers_franchise_movies_box_office">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_1meiIITjEeqOJaW6d-MU-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1meiIYTjEeqOJaW6d-MU-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1meiIoTjEeqOJaW6d-MU-g" key="created_date" value="2020-04-22T17:54:27.778-0400"/>
    <additionalProperties xmi:id="_1meiI4TjEeqOJaW6d-MU-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1meiJITjEeqOJaW6d-MU-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1meiJYTjEeqOJaW6d-MU-g" key="modified_date" value="2020-04-23T10:28:05.115-0400"/>
    <additionalProperties xmi:id="_72ehw4T9EeqQM8zE_sIH5w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_72ehxIT9EeqQM8zE_sIH5w" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_72ehxYT9EeqQM8zE_sIH5w" key="import_date" value="2020-04-22T21:01:16.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8CSJIIT9EeqQM8zE_sIH5w" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_1l56YITjEeqOJaW6d-MU-g" property="_1l5TUITjEeqOJaW6d-MU-g" state="_8CSJIIT9EeqQM8zE_sIH5w">
    <process href="fact_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
