<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AHyYcIRaEeqobZZMwL3jRA" id="_AHv8MIRaEeqobZZMwL3jRA" label="fact_franchise_list" version="0.1" statusCode="" item="_AHyYcoRaEeqobZZMwL3jRA" displayName="fact_franchise_list">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_AJtEAIRaEeqobZZMwL3jRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AJtEAYRaEeqobZZMwL3jRA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AJtEAoRaEeqobZZMwL3jRA" key="created_date" value="2020-04-22T01:27:48.032-0400"/>
    <additionalProperties xmi:id="_AJtEA4RaEeqobZZMwL3jRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AJtEBIRaEeqobZZMwL3jRA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AJtEBYRaEeqobZZMwL3jRA" key="modified_date" value="2020-04-22T01:54:55.115-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AHyYcYRaEeqobZZMwL3jRA" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_AHyYcoRaEeqobZZMwL3jRA" property="_AHyYcIRaEeqobZZMwL3jRA" state="_AHyYcYRaEeqobZZMwL3jRA">
    <process href="fact_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
