<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uMGR0INPEeqaMP4vwHB8MA" id="_uMFqwINPEeqaMP4vwHB8MA" label="fact_brand_gross" version="0.1" statusCode="" item="_uMGR0oNPEeqaMP4vwHB8MA" displayName="fact_brand_gross">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_uMyOUINPEeqaMP4vwHB8MA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uMyOUYNPEeqaMP4vwHB8MA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uMyOUoNPEeqaMP4vwHB8MA" key="created_date" value="2020-04-20T17:41:41.429-0400"/>
    <additionalProperties xmi:id="_uMyOU4NPEeqaMP4vwHB8MA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uMyOVINPEeqaMP4vwHB8MA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uMyOVYNPEeqaMP4vwHB8MA" key="modified_date" value="2020-04-22T01:40:15.239-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uMGR0YNPEeqaMP4vwHB8MA" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_uMGR0oNPEeqaMP4vwHB8MA" property="_uMGR0INPEeqaMP4vwHB8MA" state="_uMGR0YNPEeqaMP4vwHB8MA">
    <process href="fact_brand_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
