<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hwyrUILZEeqiNrqjGFQ4oQ" id="_hwyEQILZEeqiNrqjGFQ4oQ" label="fact_box_office" version="0.1" statusCode="" item="_hwyrUoLZEeqiNrqjGFQ4oQ" displayName="fact_box_office">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_hxU20ILZEeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hxU20YLZEeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hxU20oLZEeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T03:35:37.405-0400"/>
    <additionalProperties xmi:id="_hxU204LZEeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hxU21ILZEeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hxU21YLZEeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-23T10:01:06.366-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hwyrUYLZEeqiNrqjGFQ4oQ" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_hwyrUoLZEeqiNrqjGFQ4oQ" property="_hwyrUILZEeqiNrqjGFQ4oQ" state="_hwyrUYLZEeqiNrqjGFQ4oQ">
    <process href="fact_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
