<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g3XacINREeqaMP4vwHB8MA" id="_g3WzYINREeqaMP4vwHB8MA" label="Fact_Franchise_gros" version="0.1" statusCode="" item="_g3YBgINREeqaMP4vwHB8MA" displayName="Fact_Franchise_gros">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_g33wwINREeqaMP4vwHB8MA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g33wwYNREeqaMP4vwHB8MA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g33wwoNREeqaMP4vwHB8MA" key="created_date" value="2020-04-20T17:54:30.988-0400"/>
    <additionalProperties xmi:id="_g33ww4NREeqaMP4vwHB8MA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g33wxINREeqaMP4vwHB8MA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g33wxYNREeqaMP4vwHB8MA" key="modified_date" value="2020-04-22T02:45:52.787-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3XacYNREeqaMP4vwHB8MA" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_g3YBgINREeqaMP4vwHB8MA" property="_g3XacINREeqaMP4vwHB8MA" state="_g3XacYNREeqaMP4vwHB8MA">
    <process href="Fact_Franchise_gros_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
