<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o_jIwIThEeqOJaW6d-MU-g" id="_o_ihsIThEeqOJaW6d-MU-g" label="fact_numbers_all_box_office" purpose="fact_numbers_all_box_office" description="fact_numbers_all_box_office" version="0.1" statusCode="" item="_o_jv0IThEeqOJaW6d-MU-g" displayName="fact_numbers_all_box_office">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_pATWsIThEeqOJaW6d-MU-g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pATWsYThEeqOJaW6d-MU-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pATWsoThEeqOJaW6d-MU-g" key="created_date" value="2020-04-22T17:38:44.251-0400"/>
    <additionalProperties xmi:id="_pATWs4ThEeqOJaW6d-MU-g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pATWtIThEeqOJaW6d-MU-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pATWtYThEeqOJaW6d-MU-g" key="modified_date" value="2020-04-23T10:27:03.754-0400"/>
    <additionalProperties xmi:id="_72ehyYT9EeqQM8zE_sIH5w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_72ehyoT9EeqQM8zE_sIH5w" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_72ehy4T9EeqQM8zE_sIH5w" key="import_date" value="2020-04-22T21:01:16.636-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74CoAIT9EeqQM8zE_sIH5w" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_o_jv0IThEeqOJaW6d-MU-g" property="_o_jIwIThEeqOJaW6d-MU-g" state="_74CoAIT9EeqQM8zE_sIH5w">
    <process href="fact_numbers_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
