<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x9ku8IR5EeqobZZMwL3jRA" id="_x9kH4IR5EeqobZZMwL3jRA" label="fct_ML_tags" version="0.1" statusCode="" item="_x9xjQIR5EeqobZZMwL3jRA" displayName="fct_ML_tags">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_x-qUEIR5EeqobZZMwL3jRA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x-qUEYR5EeqobZZMwL3jRA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x-qUEoR5EeqobZZMwL3jRA" key="created_date" value="2020-04-22T05:15:16.817-0400"/>
    <additionalProperties xmi:id="_x-qUE4R5EeqobZZMwL3jRA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_x-qUFIR5EeqobZZMwL3jRA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x-qUFYR5EeqobZZMwL3jRA" key="modified_date" value="2020-04-22T13:08:01.198-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x9ku8YR5EeqobZZMwL3jRA" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_x9xjQIR5EeqobZZMwL3jRA" property="_x9ku8IR5EeqobZZMwL3jRA" state="_x9ku8YR5EeqobZZMwL3jRA">
    <process href="fct_ML_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
