<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0kO0ILAEeqiNrqjGFQ4oQ" id="_U0jnwILAEeqiNrqjGFQ4oQ" label="title_type" version="0.1" statusCode="" item="_U0kO0oLAEeqiNrqjGFQ4oQ" displayName="title_type">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_U1KrwILAEeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U1KrwYLAEeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U1KrwoLAEeqiNrqjGFQ4oQ" key="created_date" value="2020-04-20T00:35:13.148-0400"/>
    <additionalProperties xmi:id="_U1Krw4LAEeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U1KrxILAEeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U1KrxYLAEeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-22T14:22:10.677-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0kO0YLAEeqiNrqjGFQ4oQ" path="DI"/>
  <TalendProperties:ProcessItem xmi:id="_U0kO0oLAEeqiNrqjGFQ4oQ" property="_U0kO0ILAEeqiNrqjGFQ4oQ" state="_U0kO0YLAEeqiNrqjGFQ4oQ">
    <process href="title_type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
