<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U10QMYK5EeqiNrqjGFQ4oQ" id="_U10QMIK5EeqiNrqjGFQ4oQ" label="movies" version="0.1" statusCode="" item="_U10QM4K5EeqiNrqjGFQ4oQ" displayName="movies">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_U2dwcIK5EeqiNrqjGFQ4oQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U2dwcYK5EeqiNrqjGFQ4oQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U2dwcoK5EeqiNrqjGFQ4oQ" key="created_date" value="2020-04-19T23:45:06.807-0400"/>
    <additionalProperties xmi:id="_U2dwc4K5EeqiNrqjGFQ4oQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U2dwdIK5EeqiNrqjGFQ4oQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U2dwdYK5EeqiNrqjGFQ4oQ" key="modified_date" value="2020-04-23T10:07:32.045-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U10QMoK5EeqiNrqjGFQ4oQ" path="movieLens"/>
  <TalendProperties:ProcessItem xmi:id="_U10QM4K5EeqiNrqjGFQ4oQ" property="_U10QMYK5EeqiNrqjGFQ4oQ" state="_U10QMoK5EeqiNrqjGFQ4oQ">
    <process href="movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
