<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_joYUEINSEeqdUeLVYMaCsA" id="_joXtAINSEeqdUeLVYMaCsA" label="stg_ml_genome_tags" version="0.1" statusCode="" item="_joYUEoNSEeqdUeLVYMaCsA" displayName="stg_ml_genome_tags">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_jokhUINSEeqdUeLVYMaCsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jokhUYNSEeqdUeLVYMaCsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jokhUoNSEeqdUeLVYMaCsA" key="created_date" value="2020-04-20T18:01:59.013-0400"/>
    <additionalProperties xmi:id="_jokhU4NSEeqdUeLVYMaCsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jokhVINSEeqdUeLVYMaCsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jokhVYNSEeqdUeLVYMaCsA" key="modified_date" value="2020-04-23T09:59:37.486-0400"/>
    <additionalProperties xmi:id="_YV-5JoNaEeqkQ5OpqcVuuw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_YV-5J4NaEeqkQ5OpqcVuuw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YV-5KINaEeqkQ5OpqcVuuw" key="import_date" value="2020-04-22T02:51:28.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sSjc8IRlEeqobZZMwL3jRA" path="movieLens"/>
  <TalendProperties:ProcessItem xmi:id="_joYUEoNSEeqdUeLVYMaCsA" property="_joYUEINSEeqdUeLVYMaCsA" state="_sSjc8IRlEeqobZZMwL3jRA">
    <process href="stg_ml_genome_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
