<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-TiKEYM8EeqdUeLVYMaCsA" id="_-TiKEIM8EeqdUeLVYMaCsA" label="stg_ml_tags" version="0.1" statusCode="" item="_-TiKE4M8EeqdUeLVYMaCsA" displayName="stg_ml_tags">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_-Ul6AIM8EeqdUeLVYMaCsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Ul6AYM8EeqdUeLVYMaCsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-Ul6AoM8EeqdUeLVYMaCsA" key="created_date" value="2020-04-20T15:27:29.184-0400"/>
    <additionalProperties xmi:id="_-Ul6A4M8EeqdUeLVYMaCsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Ul6BIM8EeqdUeLVYMaCsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-UmhEIM8EeqdUeLVYMaCsA" key="modified_date" value="2020-04-23T10:08:00.649-0400"/>
    <additionalProperties xmi:id="_YV-5OINaEeqkQ5OpqcVuuw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_YV-5OYNaEeqkQ5OpqcVuuw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YV-5OoNaEeqkQ5OpqcVuuw" key="import_date" value="2020-04-22T02:50:19.316-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iBUdsIRlEeqobZZMwL3jRA" path="movieLens"/>
  <TalendProperties:ProcessItem xmi:id="_-TiKE4M8EeqdUeLVYMaCsA" property="_-TiKEYM8EeqdUeLVYMaCsA" state="_iBUdsIRlEeqobZZMwL3jRA">
    <process href="stg_ml_tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
