<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WdZ6wIGVEeq7d8q5NeS9tA" id="_WdZTsIGVEeq7d8q5NeS9tA" label="STG_MovieLens_movie_links" version="0.1" statusCode="" item="_Wdbv8IGVEeq7d8q5NeS9tA" displayName="STG_MovieLens_movie_links">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Wd7fMIGVEeq7d8q5NeS9tA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wd7fMYGVEeq7d8q5NeS9tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wd7fMoGVEeq7d8q5NeS9tA" key="created_date" value="2020-04-18T12:55:04.611-0400"/>
    <additionalProperties xmi:id="_Wd7fM4GVEeq7d8q5NeS9tA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wd7fNIGVEeq7d8q5NeS9tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Wd7fNYGVEeq7d8q5NeS9tA" key="modified_date" value="2020-04-23T09:32:49.884-0400"/>
    <additionalProperties xmi:id="_qwTUE4LFEeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qwTUFILFEeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qwTUFYLFEeqiNrqjGFQ4oQ" key="import_date" value="2020-04-20T01:13:27.761-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qwTUFoLFEeqiNrqjGFQ4oQ" path="movieLens"/>
  <TalendProperties:ProcessItem xmi:id="_Wdbv8IGVEeq7d8q5NeS9tA" property="_WdZ6wIGVEeq7d8q5NeS9tA" state="_qwTUFoLFEeqiNrqjGFQ4oQ">
    <process href="STG_MovieLens_movie_links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
