<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GZ3LcINSEeqdUeLVYMaCsA" id="_GZ2kYINSEeqdUeLVYMaCsA" label="stg_ml_genome_scores" version="0.1" statusCode="" item="_GZ3LcoNSEeqdUeLVYMaCsA" displayName="stg_ml_genome_scores">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_GapOkINSEeqdUeLVYMaCsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GapOkYNSEeqdUeLVYMaCsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GapOkoNSEeqdUeLVYMaCsA" key="created_date" value="2020-04-20T17:58:42.937-0400"/>
    <additionalProperties xmi:id="_GapOk4NSEeqdUeLVYMaCsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GapOlINSEeqdUeLVYMaCsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GapOlYNSEeqdUeLVYMaCsA" key="modified_date" value="2020-04-22T17:51:46.830-0400"/>
    <additionalProperties xmi:id="_YV-5MoNaEeqkQ5OpqcVuuw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_YV-5M4NaEeqkQ5OpqcVuuw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YV-5NINaEeqkQ5OpqcVuuw" key="import_date" value="2020-04-22T02:51:28.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sRNZMoRlEeqobZZMwL3jRA" path="movieLens"/>
  <TalendProperties:ProcessItem xmi:id="_GZ3LcoNSEeqdUeLVYMaCsA" property="_GZ3LcINSEeqdUeLVYMaCsA" state="_sRNZMoRlEeqobZZMwL3jRA">
    <process href="stg_ml_genome_scores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
