<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KSfmsYNOEeqdUeLVYMaCsA" id="_KSfmsINOEeqdUeLVYMaCsA" label="stg_ml_ratings" version="0.1" statusCode="" item="_KSfms4NOEeqdUeLVYMaCsA" displayName="stg_ml_ratings">
    <author href="../../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_KSveUINOEeqdUeLVYMaCsA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KSveUYNOEeqdUeLVYMaCsA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KSveUoNOEeqdUeLVYMaCsA" key="created_date" value="2020-04-20T17:30:30.965-0400"/>
    <additionalProperties xmi:id="_KSveU4NOEeqdUeLVYMaCsA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KSveVINOEeqdUeLVYMaCsA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KSveVYNOEeqdUeLVYMaCsA" key="modified_date" value="2020-04-23T10:08:24.604-0400"/>
    <additionalProperties xmi:id="_YV-5IINaEeqkQ5OpqcVuuw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_YV-5IYNaEeqkQ5OpqcVuuw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YV-5IoNaEeqkQ5OpqcVuuw" key="import_date" value="2020-04-22T02:51:28.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sTAI4IRlEeqobZZMwL3jRA" path="movieLens"/>
  <TalendProperties:ProcessItem xmi:id="_KSfms4NOEeqdUeLVYMaCsA" property="_KSfmsYNOEeqdUeLVYMaCsA" state="_sTAI4IRlEeqobZZMwL3jRA">
    <process href="stg_ml_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
