<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TAqEYIBTEeq9va4KyZSSDw" id="_TApdUIBTEeq9va4KyZSSDw" label="basic_primaryprofession" version="0.1" statusCode="" item="_TAqEYoBTEeq9va4KyZSSDw" displayName="basic_primaryprofession">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_TBLBwIBTEeq9va4KyZSSDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TBLBwYBTEeq9va4KyZSSDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TBLBwoBTEeq9va4KyZSSDw" key="created_date" value="2020-04-16T22:29:43.515-0400"/>
    <additionalProperties xmi:id="_TBLBw4BTEeq9va4KyZSSDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TBLBxIBTEeq9va4KyZSSDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TBLBxYBTEeq9va4KyZSSDw" key="modified_date" value="2020-04-22T22:04:36.939-0400"/>
    <additionalProperties xmi:id="_6eXBY4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBZIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBZYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6hChMIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_TAqEYoBTEeq9va4KyZSSDw" property="_TAqEYIBTEeq9va4KyZSSDw" state="_6hChMIJ-EeqiNrqjGFQ4oQ">
    <process href="basic_primaryprofession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
