<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P2bRIYBgEeq9va4KyZSSDw" id="_P2bRIIBgEeq9va4KyZSSDw" label="basic_genre" version="0.1" statusCode="" item="_P2bRI4BgEeq9va4KyZSSDw" displayName="basic_genre">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_P2s98IBgEeq9va4KyZSSDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P2s98YBgEeq9va4KyZSSDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P2s98oBgEeq9va4KyZSSDw" key="created_date" value="2020-04-17T00:02:25.743-0400"/>
    <additionalProperties xmi:id="_P2s984BgEeq9va4KyZSSDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P2s99IBgEeq9va4KyZSSDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P2s99YBgEeq9va4KyZSSDw" key="modified_date" value="2020-04-23T00:22:47.044-0400"/>
    <additionalProperties xmi:id="_6eXBD4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBEIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBEYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6e9dkYJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_P2bRI4BgEeq9va4KyZSSDw" property="_P2bRIYBgEeq9va4KyZSSDw" state="_6e9dkYJ-EeqiNrqjGFQ4oQ">
    <process href="basic_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
