<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFZx8X-oEeqd3sX5k-CUsQ" id="_sFZx8H-oEeqd3sX5k-CUsQ" label="DO_NOT_USE_stage_title_basic" version="0.1" statusCode="" item="_sFZx83-oEeqd3sX5k-CUsQ" displayName="DO_NOT_USE_stage_title_basic">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_sF3sAH-oEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sF3sAX-oEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sF3sAn-oEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T02:08:27.840-0400"/>
    <additionalProperties xmi:id="_sF3sA3-oEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sF3sBH-oEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sF3sBX-oEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-22T01:40:17.677-0400"/>
    <additionalProperties xmi:id="_6eXBG4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBHIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBHYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6i-a4IJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_sFZx83-oEeqd3sX5k-CUsQ" property="_sFZx8X-oEeqd3sX5k-CUsQ" state="_6i-a4IJ-EeqiNrqjGFQ4oQ">
    <process href="DO_NOT_USE_stage_title_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
