<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9secAIDJEeqfjoUBswWrZQ" id="_9sdN4IDJEeqfjoUBswWrZQ" label="iso_language" version="0.1" statusCode="" item="_9secAoDJEeqfjoUBswWrZQ" displayName="iso_language">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_9s4EoIDJEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9s4EoYDJEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9s4EooDJEeqfjoUBswWrZQ" key="created_date" value="2020-04-17T12:39:10.570-0400"/>
    <additionalProperties xmi:id="_9s4Eo4DJEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9s4EpIDJEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9s4EpYDJEeqfjoUBswWrZQ" key="modified_date" value="2020-04-22T01:40:08.020-0400"/>
    <additionalProperties xmi:id="_6eXBVIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBVYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBVoJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6iFqEIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_9secAoDJEeqfjoUBswWrZQ" property="_9secAIDJEeqfjoUBswWrZQ" state="_6iFqEIJ-EeqiNrqjGFQ4oQ">
    <process href="iso_language_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
