<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__QCMEH-uEeqd3sX5k-CUsQ" id="__QBlAH-uEeqd3sX5k-CUsQ" label="stg_box_office_worldwide" version="0.1" statusCode="" item="__QCMEn-uEeqd3sX5k-CUsQ" displayName="stg_box_office_worldwide">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="__QZ_gH-uEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__QZ_gX-uEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__QZ_gn-uEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T02:53:33.432-0400"/>
    <additionalProperties xmi:id="__QamkH-uEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__QamkX-uEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__Qamkn-uEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-24T12:26:14.698-0400"/>
    <additionalProperties xmi:id="_6eXAzYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAzoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAz4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6j3ywIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="__QCMEn-uEeqd3sX5k-CUsQ" property="__QCMEH-uEeqd3sX5k-CUsQ" state="_6j3ywIJ-EeqiNrqjGFQ4oQ">
    <process href="stg_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
