<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l4VeoX-bEeqd3sX5k-CUsQ" id="_l4VeoH-bEeqd3sX5k-CUsQ" label="stg_writers" version="0.1" statusCode="" item="_l4Veo3-bEeqd3sX5k-CUsQ" displayName="stg_writers">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_l4xjgH-bEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l4xjgX-bEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l4xjgn-bEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T00:34:42.744-0400"/>
    <additionalProperties xmi:id="_l4xjg3-bEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l4xjhH-bEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_l4xjhX-bEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-22T01:40:12.814-0400"/>
    <additionalProperties xmi:id="_6eXA1oJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA14J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA2IJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6tmWgIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_l4Veo3-bEeqd3sX5k-CUsQ" property="_l4VeoX-bEeqd3sX5k-CUsQ" state="_6tmWgIJ-EeqiNrqjGFQ4oQ">
    <process href="stg_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
