<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MLS5YIDzEeqfjoUBswWrZQ" id="_MLSSUIDzEeqfjoUBswWrZQ" label="stg_title_principal" version="0.1" statusCode="" item="_MLS5YoDzEeqfjoUBswWrZQ" displayName="stg_title_principal">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_MLj_IIDzEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MLj_IYDzEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MLj_IoDzEeqfjoUBswWrZQ" key="created_date" value="2020-04-17T17:34:17.106-0400"/>
    <additionalProperties xmi:id="_MLj_I4DzEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MLj_JIDzEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MLj_JYDzEeqfjoUBswWrZQ" key="modified_date" value="2020-04-22T22:03:57.525-0400"/>
    <additionalProperties xmi:id="_6eXA34J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA4IJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA4YJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6sdHAIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_MLS5YoDzEeqfjoUBswWrZQ" property="_MLS5YIDzEeqfjoUBswWrZQ" state="_6sdHAIJ-EeqiNrqjGFQ4oQ">
    <process href="stg_title_principal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
