<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nBG_YH-tEeqd3sX5k-CUsQ" id="_nBGYUH-tEeqd3sX5k-CUsQ" label="stg_iso" version="0.1" statusCode="" item="_nBG_Yn-tEeqd3sX5k-CUsQ" displayName="stg_iso">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_nBTMoH-tEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nBTMoX-tEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nBTMon-tEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T02:43:41.290-0400"/>
    <additionalProperties xmi:id="_nBTMo3-tEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nBTMpH-tEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nBTMpX-tEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-22T01:39:52.021-0400"/>
    <additionalProperties xmi:id="_6eXBWoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBW4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBXIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6mawcIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_nBG_Yn-tEeqd3sX5k-CUsQ" property="_nBG_YH-tEeqd3sX5k-CUsQ" state="_6mawcIJ-EeqiNrqjGFQ4oQ">
    <process href="stg_iso_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
