<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KDZIUH-sEeqd3sX5k-CUsQ" id="_KDYhQH-sEeqd3sX5k-CUsQ" label="stg_rating" version="0.1" statusCode="" item="_KDZIUn-sEeqd3sX5k-CUsQ" displayName="stg_rating">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_KD3CYH-sEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KD3CYX-sEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KD3CYn-sEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T02:33:17.446-0400"/>
    <additionalProperties xmi:id="_KD3CY3-sEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KD3CZH-sEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KD3CZX-sEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-23T09:42:41.101-0400"/>
    <additionalProperties xmi:id="_6eXBXYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBXoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBX4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6pjkAIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_KDZIUn-sEeqd3sX5k-CUsQ" property="_KDZIUH-sEeqd3sX5k-CUsQ" state="_6pjkAIJ-EeqiNrqjGFQ4oQ">
    <process href="stg_rating_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
