<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2hbF4H-dEeqd3sX5k-CUsQ" id="_2hae0H-dEeqd3sX5k-CUsQ" label="stg_name_basic" version="0.1" statusCode="" item="_2hbF4n-dEeqd3sX5k-CUsQ" displayName="stg_name_basic">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_2hnTIH-dEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2hnTIX-dEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2hnTIn-dEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T00:50:53.394-0400"/>
    <additionalProperties xmi:id="_2hnTI3-dEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2hnTJH-dEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2hnTJX-dEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-23T10:08:32.873-0400"/>
    <additionalProperties xmi:id="_6eXA9IJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA9YJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA9oJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6n-PoIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_2hbF4n-dEeqd3sX5k-CUsQ" property="_2hbF4H-dEeqd3sX5k-CUsQ" state="_6n-PoIJ-EeqiNrqjGFQ4oQ">
    <process href="stg_name_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
