<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8myD8X-EEeqd6_LMEe5Z9w" id="_8myD8H-EEeqd6_LMEe5Z9w" label="stg_title_akas" version="0.1" statusCode="" item="_8myD83-EEeqd6_LMEe5Z9w" displayName="stg_title_akas">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_8pKpkH-EEeqd6_LMEe5Z9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8pKpkX-EEeqd6_LMEe5Z9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8pKpkn-EEeqd6_LMEe5Z9w" key="created_date" value="2020-04-15T21:52:37.033-0400"/>
    <additionalProperties xmi:id="_8pKpk3-EEeqd6_LMEe5Z9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8pKplH-EEeqd6_LMEe5Z9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8pKplX-EEeqd6_LMEe5Z9w" key="modified_date" value="2020-04-22T23:18:33.640-0400"/>
    <additionalProperties xmi:id="_6eXBV4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBWIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBWYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6qibcIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_8myD83-EEeqd6_LMEe5Z9w" property="_8myD8X-EEeqd6_LMEe5Z9w" state="_6qibcIJ-EeqiNrqjGFQ4oQ">
    <process href="stg_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
