<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HCCFkX-rEeqd3sX5k-CUsQ" id="_HCCFkH-rEeqd3sX5k-CUsQ" label="stg_episode" version="0.1" statusCode="" item="_HCCFk3-rEeqd3sX5k-CUsQ" displayName="stg_episode">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_HCO54H-rEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HCO54X-rEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HCO54n-rEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T02:25:47.646-0400"/>
    <additionalProperties xmi:id="_HCO543-rEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HCO55H-rEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HCO55X-rEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-22T17:48:57.440-0400"/>
    <additionalProperties xmi:id="_6eXBP4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBQIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBQYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6lqigIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_HCCFk3-rEeqd3sX5k-CUsQ" property="_HCCFkX-rEeqd3sX5k-CUsQ" state="_6lqigIJ-EeqiNrqjGFQ4oQ">
    <process href="stg_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
