<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCDaUINtEeqzNfMgX89YKQ" id="_ZB_v8INtEeqzNfMgX89YKQ" label="stg_imdb_title_basic" purpose="stg_imdb_title_basic" description="stg_imdb_title_basic" version="0.1" statusCode="" item="_ZCDaUoNtEeqzNfMgX89YKQ" displayName="stg_imdb_title_basic">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_ZDgy4INtEeqzNfMgX89YKQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZDgy4YNtEeqzNfMgX89YKQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZDgy4oNtEeqzNfMgX89YKQ" key="created_date" value="2020-04-20T21:14:04.430-0400"/>
    <additionalProperties xmi:id="_ZDgy44NtEeqzNfMgX89YKQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZDgy5INtEeqzNfMgX89YKQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZDhZ8INtEeqzNfMgX89YKQ" key="modified_date" value="2020-04-23T09:19:05.751-0400"/>
    <additionalProperties xmi:id="_z1iD4INtEeqaMP4vwHB8MA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_z1iD4YNtEeqaMP4vwHB8MA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z1iD4oNtEeqaMP4vwHB8MA" key="import_date" value="2020-04-20T21:17:04.158-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z16eYINtEeqaMP4vwHB8MA" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_ZCDaUoNtEeqzNfMgX89YKQ" property="_ZCDaUINtEeqzNfMgX89YKQ" state="_z16eYINtEeqaMP4vwHB8MA">
    <process href="stg_imdb_title_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
