<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UfHCoX-TEeqd6_LMEe5Z9w" id="_UfHCoH-TEeqd6_LMEe5Z9w" label="stg_director" version="0.1" statusCode="" item="_UfHCo3-TEeqd6_LMEe5Z9w" displayName="stg_director">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_UfW6QH-TEeqd6_LMEe5Z9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UfW6QX-TEeqd6_LMEe5Z9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UfW6Qn-TEeqd6_LMEe5Z9w" key="created_date" value="2020-04-15T23:35:30.020-0400"/>
    <additionalProperties xmi:id="_UfW6Q3-TEeqd6_LMEe5Z9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UfW6RH-TEeqd6_LMEe5Z9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UfW6RX-TEeqd6_LMEe5Z9w" key="modified_date" value="2020-04-23T10:08:49.785-0400"/>
    <additionalProperties xmi:id="_6eXAwYJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAwoJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAw4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ky_0IJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_UfHCo3-TEeqd6_LMEe5Z9w" property="_UfHCoX-TEeqd6_LMEe5Z9w" state="_6ky_0IJ-EeqiNrqjGFQ4oQ">
    <process href="stg_director_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
