<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JhpJIX-LEeqd6_LMEe5Z9w" id="_JhpJIH-LEeqd6_LMEe5Z9w" label="stg_title_crew" version="0.1" statusCode="" item="_JhpJI3-LEeqd6_LMEe5Z9w" displayName="stg_title_crew">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_JiF1EH-LEeqd6_LMEe5Z9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JiF1EX-LEeqd6_LMEe5Z9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JiF1En-LEeqd6_LMEe5Z9w" key="created_date" value="2020-04-15T22:37:00.513-0400"/>
    <additionalProperties xmi:id="_JiF1E3-LEeqd6_LMEe5Z9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JiF1FH-LEeqd6_LMEe5Z9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JiF1FX-LEeqd6_LMEe5Z9w" key="modified_date" value="2020-04-23T10:08:40.375-0400"/>
    <additionalProperties xmi:id="_6eXBQoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBQ4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBRIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6rjvIIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_JhpJI3-LEeqd6_LMEe5Z9w" property="_JhpJIX-LEeqd6_LMEe5Z9w" state="_6rjvIIJ-EeqiNrqjGFQ4oQ">
    <process href="stg_title_crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
