<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k5tmEIBSEeq9va4KyZSSDw" id="_k5eVgIBSEeq9va4KyZSSDw" label="stg_knownfor" version="0.1" statusCode="" item="_k5tmEoBSEeq9va4KyZSSDw" displayName="stg_knownfor">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_k7sjEIBSEeq9va4KyZSSDw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k7sjEYBSEeq9va4KyZSSDw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k7tKIIBSEeq9va4KyZSSDw" key="created_date" value="2020-04-16T22:24:34.241-0400"/>
    <additionalProperties xmi:id="_k7tKIYBSEeq9va4KyZSSDw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k7tKIoBSEeq9va4KyZSSDw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k7tKI4BSEeq9va4KyZSSDw" key="modified_date" value="2020-04-22T17:56:07.848-0400"/>
    <additionalProperties xmi:id="_6eXBAIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBAYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBAoJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nK-YIJ-EeqiNrqjGFQ4oQ" path="IMDB_STG"/>
  <TalendProperties:ProcessItem xmi:id="_k5tmEoBSEeq9va4KyZSSDw" property="_k5tmEIBSEeq9va4KyZSSDw" state="_6nK-YIJ-EeqiNrqjGFQ4oQ">
    <process href="stg_knownfor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
