<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFE-bH-KEeqd6_LMEe5Z9w" id="_JFE-YH-KEeqd6_LMEe5Z9w" label="stage_title_akas" version="0.1" statusCode="" item="_JFE-bn-KEeqd6_LMEe5Z9w" displayName="stage_title_akas">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_JFrbUH-KEeqd6_LMEe5Z9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JFrbUX-KEeqd6_LMEe5Z9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JFrbUn-KEeqd6_LMEe5Z9w" key="created_date" value="2020-04-15T22:29:48.037-0400"/>
    <additionalProperties xmi:id="_JFrbU3-KEeqd6_LMEe5Z9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JFrbVH-KEeqd6_LMEe5Z9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JFrbVX-KEeqd6_LMEe5Z9w" key="modified_date" value="2020-04-21T00:30:08.933-0400"/>
    <additionalProperties xmi:id="_6eXBBoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBB4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBCIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7VpN8IJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JFE-bn-KEeqd6_LMEe5Z9w" property="_JFE-bH-KEeqd6_LMEe5Z9w" state="_7VpN8IJ-EeqiNrqjGFQ4oQ">
    <connection href="stage_title_akas_0.1.item#_JFE-YX-KEeqd6_LMEe5Z9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
