<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5q6rl3-LEeqd6_LMEe5Z9w" id="_5q6rkH-LEeqd6_LMEe5Z9w" label="stage_crew" version="0.1" statusCode="" item="_5q6rmX-LEeqd6_LMEe5Z9w" displayName="stage_crew">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_5rNmgH-LEeqd6_LMEe5Z9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5rNmgX-LEeqd6_LMEe5Z9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5rNmgn-LEeqd6_LMEe5Z9w" key="created_date" value="2020-04-15T22:42:23.592-0400"/>
    <additionalProperties xmi:id="_5rNmg3-LEeqd6_LMEe5Z9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5rNmhH-LEeqd6_LMEe5Z9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5rNmhX-LEeqd6_LMEe5Z9w" key="modified_date" value="2020-04-15T22:42:23.592-0400"/>
    <additionalProperties xmi:id="_6eXBb4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBcIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBcYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7VQMYIJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5q6rmX-LEeqd6_LMEe5Z9w" property="_5q6rl3-LEeqd6_LMEe5Z9w" state="_7VQMYIJ-EeqiNrqjGFQ4oQ">
    <connection href="stage_crew_0.1.item#_5q6rkX-LEeqd6_LMEe5Z9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
