<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gHG3J3-sEeqd3sX5k-CUsQ" id="_gHG3IH-sEeqd3sX5k-CUsQ" label="stg_rating" version="0.1" statusCode="" item="_gHG3KX-sEeqd3sX5k-CUsQ" displayName="stg_rating">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_gHiU8H-sEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gHiU8X-sEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gHiU8n-sEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T02:35:45.471-0400"/>
    <additionalProperties xmi:id="_gHiU83-sEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gHiU9H-sEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gHiU9X-sEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-16T02:35:45.471-0400"/>
    <additionalProperties xmi:id="_6eXBGIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBGYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBGoJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7XkgkIJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gHG3KX-sEeqd3sX5k-CUsQ" property="_gHG3J3-sEeqd3sX5k-CUsQ" state="_7XkgkIJ-EeqiNrqjGFQ4oQ">
    <connection href="stg_rating_0.1.item#_gHG3IX-sEeqd3sX5k-CUsQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
