<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xx_ouX-lEeqd3sX5k-CUsQ" id="_xx_BoH-lEeqd3sX5k-CUsQ" label="stg_title_basic" version="0.1" statusCode="" item="_xx_ou3-lEeqd3sX5k-CUsQ" displayName="stg_title_basic">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_xyyS4H-lEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xyyS4X-lEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xyyS4n-lEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T01:47:37.614-0400"/>
    <additionalProperties xmi:id="_xyyS43-lEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xyyS5H-lEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xyyS5X-lEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-20T20:50:25.572-0400"/>
    <additionalProperties xmi:id="_6eXAvoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAv4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAwIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7X4CkIJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xx_ou3-lEeqd3sX5k-CUsQ" property="_xx_ouX-lEeqd3sX5k-CUsQ" state="_7X4CkIJ-EeqiNrqjGFQ4oQ">
    <connection href="stg_title_basic_0.1.item#_xx_osH-lEeqd3sX5k-CUsQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
