<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v65BwIGVEeq7d8q5NeS9tA" id="_v64asIGVEeq7d8q5NeS9tA" label="stg_ml_movie_links" purpose="stg_ml_movie_links" description="stg_ml_movie_links" version="0.1" statusCode="" item="_v65BwoGVEeq7d8q5NeS9tA" displayName="stg_ml_movie_links">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_v7YxAIGVEeq7d8q5NeS9tA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v7YxAYGVEeq7d8q5NeS9tA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v7YxAoGVEeq7d8q5NeS9tA" key="created_date" value="2020-04-18T12:57:55.472-0400"/>
    <additionalProperties xmi:id="_v7YxA4GVEeq7d8q5NeS9tA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v7YxBIGVEeq7d8q5NeS9tA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v7YxBYGVEeq7d8q5NeS9tA" key="modified_date" value="2020-04-20T01:16:41.317-0400"/>
    <additionalProperties xmi:id="_qwTUEILFEeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qwTUEYLFEeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qwTUEoLFEeqiNrqjGFQ4oQ" key="import_date" value="2020-04-20T01:13:27.761-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qw5J8ILFEeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_v65BwoGVEeq7d8q5NeS9tA" property="_v65BwIGVEeq7d8q5NeS9tA" state="_qw5J8ILFEeqiNrqjGFQ4oQ">
    <connection href="stg_ml_movie_links_0.1.item#_v64asYGVEeq7d8q5NeS9tA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
