<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xrylz3-uEeqd3sX5k-CUsQ" id="_XrylwH-uEeqd3sX5k-CUsQ" label="stg_iso_country" version="0.1" statusCode="" item="_Xryl0X-uEeqd3sX5k-CUsQ" displayName="stg_iso_country">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_XsS8EH-uEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XsS8EX-uEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XsS8En-uEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T02:49:07.921-0400"/>
    <additionalProperties xmi:id="_XsS8E3-uEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XsS8FH-uEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XsS8FX-uEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-16T02:49:07.921-0400"/>
    <additionalProperties xmi:id="_6eXBEoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBE4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBFIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7WhXsIJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Xryl0X-uEeqd3sX5k-CUsQ" property="_Xrylz3-uEeqd3sX5k-CUsQ" state="_7WhXsIJ-EeqiNrqjGFQ4oQ">
    <connection href="stg_iso_country_0.1.item#_XrylwX-uEeqd3sX5k-CUsQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
