<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JtX9YH-eEeqd3sX5k-CUsQ" id="_JrQdgH-eEeqd3sX5k-CUsQ" label="stg_name_basic" version="0.1" statusCode="" item="_JtX9Yn-eEeqd3sX5k-CUsQ" displayName="stg_name_basic">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_Jtw-8H-eEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jtw-8X-eEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Jtw-8n-eEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T00:53:02.175-0400"/>
    <additionalProperties xmi:id="_Jtw-83-eEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Jtw-9H-eEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Jtw-9X-eEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-20T20:40:20.792-0400"/>
    <additionalProperties xmi:id="_6eXAuIJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAuYJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAuoJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7XQ-kIJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JtX9Yn-eEeqd3sX5k-CUsQ" property="_JtX9YH-eEeqd3sX5k-CUsQ" state="_7XQ-kIJ-EeqiNrqjGFQ4oQ">
    <connection href="stg_name_basic_0.1.item#_JtVhIH-eEeqd3sX5k-CUsQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
