<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SEj-53-rEeqd3sX5k-CUsQ" id="_SEjX0H-rEeqd3sX5k-CUsQ" label="stg_episode" version="0.1" statusCode="" item="_SEj-6X-rEeqd3sX5k-CUsQ" displayName="stg_episode">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_SFBR4H-rEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SFBR4X-rEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SFB48H-rEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T02:27:01.758-0400"/>
    <additionalProperties xmi:id="_SFB48X-rEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SFB48n-rEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SFB483-rEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-16T02:29:07.969-0400"/>
    <additionalProperties xmi:id="_6eXA_YJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA_oJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA_4J-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7V8v8IJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SEj-6X-rEeqd3sX5k-CUsQ" property="_SEj-53-rEeqd3sX5k-CUsQ" state="_7V8v8IJ-EeqiNrqjGFQ4oQ">
    <connection href="stg_episode_0.1.item#_SEj-4H-rEeqd3sX5k-CUsQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
