<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f3abUIDKEeqfjoUBswWrZQ" id="_fvz-gIDKEeqfjoUBswWrZQ" label="stg_language" version="0.1" statusCode="" item="_f3abUoDKEeqfjoUBswWrZQ" displayName="stg_language">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_f33HQIDKEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f33HQYDKEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f33HQoDKEeqfjoUBswWrZQ" key="created_date" value="2020-04-17T12:42:59.892-0400"/>
    <additionalProperties xmi:id="_f33HQ4DKEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_f33HRIDKEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_f33HRYDKEeqfjoUBswWrZQ" key="modified_date" value="2020-04-21T00:25:47.704-0400"/>
    <additionalProperties xmi:id="_6eXAx4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXAyIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXAyYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7WzrkIJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f3abUoDKEeqfjoUBswWrZQ" property="_f3abUIDKEeqfjoUBswWrZQ" state="_7WzrkIJ-EeqiNrqjGFQ4oQ">
    <connection href="stg_language_0.1.item#_f3QqUIDKEeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
