<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nkWkfH-vEeqd3sX5k-CUsQ" id="_nkWkcH-vEeqd3sX5k-CUsQ" label="stg_worldwide" version="0.1" statusCode="" item="_nkWkfn-vEeqd3sX5k-CUsQ" displayName="stg_worldwide">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_nkxbMH-vEeqd3sX5k-CUsQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nkxbMX-vEeqd3sX5k-CUsQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nkxbMn-vEeqd3sX5k-CUsQ" key="created_date" value="2020-04-16T02:58:04.003-0400"/>
    <additionalProperties xmi:id="_nkxbM3-vEeqd3sX5k-CUsQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nkxbNH-vEeqd3sX5k-CUsQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nkxbNX-vEeqd3sX5k-CUsQ" key="modified_date" value="2020-04-16T03:25:49.569-0400"/>
    <additionalProperties xmi:id="_6eXA94J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXA-IJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXA-YJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YMLoIJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nkWkfn-vEeqd3sX5k-CUsQ" property="_nkWkfH-vEeqd3sX5k-CUsQ" state="_7YMLoIJ-EeqiNrqjGFQ4oQ">
    <connection href="stg_worldwide_0.1.item#_nkWkcX-vEeqd3sX5k-CUsQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
