<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFuASIDiEeqfjoUBswWrZQ" id="_CFtZMIDiEeqfjoUBswWrZQ" label="stg_franchise" version="0.1" statusCode="" item="_CFuASoDiEeqfjoUBswWrZQ" displayName="stg_franchise">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_CHcekIDiEeqfjoUBswWrZQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CHcekYDiEeqfjoUBswWrZQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CHcekoDiEeqfjoUBswWrZQ" key="created_date" value="2020-04-17T15:31:28.121-0400"/>
    <additionalProperties xmi:id="_CHcek4DiEeqfjoUBswWrZQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CHcelIDiEeqfjoUBswWrZQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CHcelYDiEeqfjoUBswWrZQ" key="modified_date" value="2020-04-17T15:31:28.121-0400"/>
    <additionalProperties xmi:id="_6eXBcoJ-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBc4J-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBdIJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7WPD0IJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CFuASoDiEeqfjoUBswWrZQ" property="_CFuASIDiEeqfjoUBswWrZQ" state="_7WPD0IJ-EeqiNrqjGFQ4oQ">
    <connection href="stg_franchise_0.1.item#_CFuAQIDiEeqfjoUBswWrZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
