<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tF3LaX-SEeqd6_LMEe5Z9w" id="_tF2kUH-SEeqd6_LMEe5Z9w" label="title_principal" version="0.1" statusCode="" item="_tF3La3-SEeqd6_LMEe5Z9w" displayName="title_principal">
    <author href="../../talend.project#_lEXkQYJ-EeqiNrqjGFQ4oQ"/>
    <additionalProperties xmi:id="_tGHDAH-SEeqd6_LMEe5Z9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tGHDAX-SEeqd6_LMEe5Z9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tGHDAn-SEeqd6_LMEe5Z9w" key="created_date" value="2020-04-15T23:31:05.648-0400"/>
    <additionalProperties xmi:id="_tGHDA3-SEeqd6_LMEe5Z9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tGHDBH-SEeqd6_LMEe5Z9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tGHDBX-SEeqd6_LMEe5Z9w" key="modified_date" value="2020-04-15T23:31:05.648-0400"/>
    <additionalProperties xmi:id="_6eXBJ4J-EeqiNrqjGFQ4oQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_6eXBKIJ-EeqiNrqjGFQ4oQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eXBKYJ-EeqiNrqjGFQ4oQ" key="import_date" value="2020-04-19T16:46:58.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YefgIJ-EeqiNrqjGFQ4oQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tF3La3-SEeqd6_LMEe5Z9w" property="_tF3LaX-SEeqd6_LMEe5Z9w" state="_7YefgIJ-EeqiNrqjGFQ4oQ">
    <connection href="title_principal_0.1.item#_tF3LYH-SEeqd6_LMEe5Z9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
